<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return porneste()">
        <input type="text" name="nume" id="nume">
        <input type="text" name="prenume" id="prenume">
        <input type="submit" value="Porneste testul">
    </form>

    <script>
               //pornirea testului
        function porneste() {
            const form = document.forms[0];
            const { nume, prenume } = form;
            // verificarea daca ati introdus numele/prenume
            if (!nume.value || !prenume.value)
                alert('Introduceti numele/prenumele');
            else {
                //adaugare in cookie
                document.cookie = JSON.stringify({
                    "nume" : nume.value,
                    "prenume": prenume.value
                })
                //afisare mesaj cu numele si prenumele introdus
                alert(`Salut, ${nume.value} ${prenume.value}!`)
                window.open('test.html', '_blank');
            }
            
            return false;
        }
    </script>
</body>
</html>