<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The code noob</title>
    </head>
    <body>
        <h1>The redko's page</h1>
        <script src="../assets/js/redko.js"></script>
    </body>
</html>
