<html>

<head>
    <style>
        input[type=text], select {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=email], select {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            textarea, select {
                width: 20%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            
            </style>




</head>

<body>

    <form>
        Name *<br>
        <input id="name" type="text" name="name" placeholder="Your name ..."><br>
        Email adress *<br>
        <input id="mail" type="email" name="mail" placeholder="Your email adress ..."><br><br>
        Message *<br>
        <textarea id="message" name="message" rows="5" cols="22" placeholder="Your message ..."></textarea><br><br>
        <input type="submit" value="Submit" onclick="return date()">
    </form>

    <script>
        function date() {
            const persoana = {
                name: document.getElementById('name').value,
                email: document.getElementById('mail').value,
                message: document.getElementById('message').value,
            };

            document.getElementById('name').value = "";
            document.getElementById('mail').value = "";
            document.getElementById('message').value = "";

            console.log(persoana);

            return false;
        }
    </script>

</body>

</html>