<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p id="p">Hello World!</p>
    <p id="p1">Hello World!</p>
  </body>
  <script>
    
  //1  
    document.getElementById("p1").style.color = "black";
    //2
document.getElementById("p1").style.fontFamily = "Calibri";
//3
document.getElementById("p1").style.fontSize = "larger";
//4
document.getElementById("p1").style.background = "pink";
//5
document.getElementById("p1").style.border = "dotted";
//6
document.getElementById("p1").style.borderColor = "violet";
//7
document.getElementById("p1").style.direction = "rtl";
//8
document.getElementById("p1").style.borderBottomColor = "purple";
//9
document.getElementById("p1").style.borderBottomWidth = "5px";
//10
document.getElementById("p1").style.fontStyle = "italic";

    
  </script>
</html>