<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
  
    <button onclick="changeContent()"> Change content </button>

    <script>
    

        function changeContent() {

            let rand = prompt('Alegeti randul: ');
            let coloana = prompt('Alegeti coloana: ');
            let text = prompt('Text: ');

            const table = document.getElementById('myTable');

            table
                .rows[rand - 1]
                .cells[coloana - 1]
                .innerText = text;

        }
    </script>

</body>

</html>