<!DOCTYPE html>
<html>
<meta charset="utf-8">
<body>

    <h1>Heading</h1>
    <p>Paragraph.</p>

    <button onclick="changeBackground()"> Schimbă fundalulul </button>

    <style>

        body{
        	margin: 0;
        	padding: 0;
        	width: 100%;
        }
        h1{
        	margin-left: 44%;
        	font-family:Calibri;
        	font-weight: 40px;
        	font-size: 50px;
        	color: #514660;
        }
        p{
        	margin-left: 45%;
        	font-family:Calibri;
        	font-weight: 20px;
        	font-size: 30px;
        	color: #514660;
        }
    	button{
    		width: 150px;
    		height: 50px;
    		border-radius: 10px;
    		background-color: #5fd889;
    		opacity: .8;
    		text-align: center;
    		border-color: none;
    		box-shadow: none;
    		margin-left: 45%;
    		font-weight: bold;
    		color: #4f6f84;
    	}
    </style>

    <script>

        Array.prototype.random = function () {
            return this[Math.floor((Math.random() * this.length))];
        }

        function changeBackground() {
            const colors = ['#1abc9c', '#2ecc71', '#3498db', '#9b59b6', '#34495e'];

            document.body.style.backgroundColor = colors.random();
        }

    </script>

</body>

</html>