<!DOCTYPE html>
<html>

<head>
    <style>
        body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      background-color: #8296b7;
    } 
    select{
        width: 100px;
        height: 40px;
        background-color: gray;
        opacity: 0.7;
        text-align: center;
        font-size: 20px;
        font-weight: 8px;
        margin-left: 43%;
        margin-right: 2%;
        margin-top: 10%;
    }
    input{
        width: 150px;
        height: 40px;
        border-radius: 10px;
        background-color: #5fd889;
        opacity: .8;
        text-align: center;
        border-color: none;
        box-shadow: none;
    }
  </style>
    <title>Remove items from a dropdown list</title>
</head>

<body>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removecolor()" value="Select and Remove">
    </form>
    <script>
        function removecolor() {
            const select = document.getElementById('colorSelect');

            select.remove(select.selectedIndex);
        }
    </script>
</body>

</html>