<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
</head>

<body>
    <p>Hello World!</p>
</body>
<style>
</style>
<script>
    const p = document.querySelector('p');

    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    const changeColor = () => {
        p.style.color = getRandomColor();
    }

    p.style.backgroundColor = '#ecf0f1';
    p.style.border = '1px solid black';
    p.style.padding = '5px';
    p.style.width = '200px';
    p.style.height = '50px';
    p.style.fontSize = '30px';
    p.style.textAlign = 'center';
    p.style.margin = 'auto';
    p.style.fontWeight = '700';
    p.addEventListener('click', changeColor);


</script>

</html>