<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #182256;
        }
        table{
            width: 15%;
            height: 150px;
            border-color: #3d997b;
            margin-left: 45%;
            margin-top: 10%;
            border-radius: 15px;
            text-align: center;
            font-weight: 10px;
            font-size: 20px;
        }
        table td{
            border-color: #3d997b;
            border-radius: 10px;
            margin-right: 4px;
        }
        button{
            width: 10%;
            height: 40px;
            margin-left: 47%;
            margin-top: 2%;
            border-radius: 10px;
            font-weight: 12px;
            font-size: 15px;
            background-color: #729187;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>

    <button onclick="changeContent()">Change content</button>

    <script>
        function changeContent() {

            let rand = prompt('Rândul: ');
            let coloana = prompt('Coloană: ');
            let text = prompt('Text: ');

            const table = document.getElementById('myTable');

            table
                .rows[rand - 1]
                .cells[coloana - 1]
                .innerText = text;

        }
    </script>
</body>

</html>