<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="balloon" id="balloon">
        
    </div>


    <script>
            const color = {0: '#ff0000', 1: '#00ff00', 2: '#0000ff'};
            let colorIndex = 0;
            let balloon;
            let size = 200;
          
            balloon = document.querySelector("#balloon");
            balloon.addEventListener("click", balloonClick);
            balloon.addEventListener("mouseleave", balloonMouse);
                  
            console.log(color);
            function balloonMouse(){
                size = size == 200? 200: size - 100;
                balloon.style.height = `${size}px`; 
                balloon.style.width = `${size}px`;
                changeColor();
            }
          
            function balloonClick() {  
                size = size > 500? 200: size + 100;
                balloon.style.height = `${size}px`; 
                balloon.style.width = `${size}px`;
                changeColor();
            }

            function changeColor() {
               colorIndex = colorIndex == 2? 0 : colorIndex + 1;
               balloon.style.backgroundColor = color[colorIndex];
            }
        </script>
</body>
</html>