<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            width: 600px;
            
        }
        .ifw {
            width: 370px;
            padding: 3px 0px;
            margin: 3px 0;
        }
        .imw {
            width: 90px;
        }

        .igw {
            align-content: 
        }
    </style>
</head>
<body>
    <form id="magazin" onsubmit="return trimite()">
        
        Denumire:
            <input class="imw" type="text" id="den" name="den">
            <br>
            <br>
        Pret:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="imw" type="text" id="price" name="price">
        Aveti marfuri procurate la suma
            <input class="imw" type="text" placeholder="0" id="pretf1" name="pretf"> lei
        <br><br>
        <button type="button" onclick="adaugaMarfa();" id="button" name="button">Adauga marfa</button>

        <h1 align="center" >Cosul de cumparaturi</h1>
        Selectati marfa:
        <select id="marfa" name="marfa">
                <option selected disabled></option>        
              </select>
        <br><br>
        Indicati cantitatea:
        <input class="imw" type="text" id="cantitate" name="marfa">
        <br><br>
        <button type="button" onclick="adaugaInCos();" id="button" name="button">Adaugati in cos</button>     
        
       <p align="left"> <div id="cos" style="width: 200px; height: 100px; overflow-y: scroll;">
            
                </div>
       
        <button  type="button" onclick="sort();" id="button" name="button">Sorteaza dupa pret</button> 
        <br><br>
        Suma totala
            <input class="imw" type="text" placeholder="0" id="pretf" name="pretf"> lei
        <br><br>
        <button type="button" onclick = "achitare();" id="button" name="button">Achita marfa</button>
        </p>
    </form>

    <script>
        
        var arrayMarfa=[];
        var arraySelectedMarfa = [];
        var summCos = 0;

        function adaugaMarfa(){
            var price = document.getElementById("price").value;
            
            if(isNaN(+price)){
                alert("Pretul este gresit");
            }else if(price=="" || document.getElementById("den").value==""){
                alert("Completati toate campurile");
            }else{

                var obj = new Object();
                obj.den = document.getElementById("den").value;
                obj.price = price;

                clearSelect("marfa");
                arrayMarfa.push(obj);
                var x = document.getElementById("marfa");
                arrayMarfa.forEach(element => {
                    var y = document.createElement("option");
                    y.text= element.den+' '+element.price;
                    x.add(y);
                });
            }
        }

        function adaugaInCos(){
            //var regexp = /^\d+\.\d{0,2//}$/;
            var cant = document.getElementById("cantitate").value;

            var e = document.getElementById("marfa");
            var value = e.options[e.selectedIndex].value;
            var text = e.options[e.selectedIndex].text;

            if(isNaN(+cant)){
                alert("Cantitatea este gresita");
            }else if(cant=="" || text==""){
                alert("Completati toate campurile");
            }
            else{
                let obj2 = arrayMarfa[e.selectedIndex];
                var newObj = new Object();
                newObj.den = obj2.den;
                newObj.price = obj2.price;
                newObj.cant = cant;
                arraySelectedMarfa.push(newObj);
                showCos();
            }
        }

       function sort(){
            for(let i = 0; i<arraySelectedMarfa.length;i++){
                var summ1 = arraySelectedMarfa[i].price*arraySelectedMarfa[i].cant;
                for(let j =i+1; j< arraySelectedMarfa.length;j++){
                    var summj = arraySelectedMarfa[j].price*arraySelectedMarfa[j].cant;
                    if(summj<summ1){
                        var aux = arraySelectedMarfa[i];
                        arraySelectedMarfa[i]=arraySelectedMarfa[j];
                        arraySelectedMarfa[j]=aux; 
                    }
                }
            }
            showCos();
        }

        function achitare(){

            var newWin = window.open("about:blank","new Window","width=100, height=100, top=400,left=400");
            newWin.document.write (document.getElementById("cos").innerHTML+"<p>Suma totala: "+summCos+"</P>");
            
            var total = document.getElementById("pretf1");
            total.value=total.value+summCos;

            var date = new Date(new Date().getTime() + 60 * 60 * 1000);
            document.cookie = "total="+total.value+"; path=/; expires=" + date.toUTCString();

        }

        function getCookie(name) {
            var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }


        function showCos(){
            var cos = document.getElementById("cos");
                cos.innerHTML="";
                summCos=0;
                arraySelectedMarfa.forEach(function(element){
                    let summ = element.price*element.cant;
                    summCos+=summ;
                    cos.innerHTML += "<p>"+element.den+" "+summ+"</p>";
                });
                document.getElementById("pretf").value=summCos;
        }
        function clearSelect(id){
            document.getElementById(id).options.length = 0;
        }

        if(getCookie("total")!=undefined){
            document.getElementById("pretf1").value=getCookie("total");
        }


    </script>

</body>
</html>