<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<style> 
    			body {
      		margin: 30px;
    			} 
  		</style> 
		<title>Remove items from a dropdown list</title>
	</head>
<body>

	<form>
		<select id="colorSelect">
		<option>Red</option>
		<option>Green</option>
		<option>White</option>
		<option>Black</option>
		</select>
			<input type="button" onclick="removecolor()" value="Select and Remove">
	</form>
		<script>
		function removecolor() {
			let x = document.getElementById("colorSelect");
			x.remove(x.selectedIndex);
		}

		</script>
</body>
</html>