<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.color = "blue";
p.style.fontFamily = "Courier New";
p.style.fontSize = "larger";
p.style.textDecoration = "underline overline";
p.style.fontStyle = "italic";
p.style.fontVariant = "small-caps";
p.style.fontWeight = "900";
p.style.letterSpacing = "15px";
p.style.textDecorationStyle = "wavy";
p.style.transform = "rotate(7deg)";
    
  </script>
</html>