<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
  
    <button onclick="changeContent()"> Change content </button>

    <script>
      function changeContent()
		{
		rnd = window.prompt("Introdu numarul randului(0-2)", "0");
		col = window.prompt("Introdu numarul coloanei(0-1)","0");
		cnt = window.prompt("Introdu continutul celulei:");  
		var x=document.getElementById('myTable').rows[parseInt(rnd,10)].cells;
		x[parseInt(col,10)].innerHTML=cnt;
		}
    </script>
</body>

</html>