<!DOCTYPE html>
<html>
<body>
<center>
<h1>Heading</h1>
<p>Paragraph.</p>

<button onclick="changeBackground()"> Schimbă fundalulul </button>
</center>

<script>
  
  Array.prototype.random = function () {
    return this[Math.floor((Math.random() * this.length))];
  }
  
  function changeBackground() {
    const colors = ['#FF00FF', '#0000FF', '#C0C0C0', '#00FF00', '#00FFFF	'];

    const color = colors.random();

    document.body.setAttribute('style', `background-color:${color}`);
    document.body.style.backgroundColor = color;

  }
  
</script>
  
</body>
</html>
