<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.border = '3px solid brown';
    p.style.borderColor = 'grey';
    p.style.width = '250px';
    p.style.height = '200px';
    p.style.backgroundColor = 'maroon';
    p.style.fontSize = '70px';
    p.style.textDecoration = 'underline';
    p.style.margin = 'auto';
    p.style.textAlign = 'center';
    p.style.fontFamily = 'Times New Roman';
    

    
  </script>
</html>