<!DOCTYPE html>
<html>
    <head>
        <style>
            .li {
                text-transform: capitalize;
            }
        </style>
    </head>
<body>

<h2>INF1512</h2>

<ol>
  <li>bostan andrei</li>
  <li>redko denis</li>
  <li>corosanu andrei</li>
  <li>farras timur</li>
  <li>rusu andrei</li>
</ol> 

<script>
    const lista = document.querySelector('ol').getElementsByTagName("li");
    
    for(let li of lista)
        //li.style.textTransform = 'capitalize'
        li.setAttribute('class', 'li')

</script>

</body>
</html>