<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
    <script>
        const color = {
            0: '#ff0000',
            1: '#00ff00',
            2: '#0000ff'
        };
        let colorIndex = 0;
        let balloon;
        let size = 200;

        window.onload = function() {
        balloon = document.querySelector("#balloon");
        balloon.addEventListener("click", balloonClick);
        balloon.addEventListener("mouseleave", balloonMouse);
        }

        function balloonMouse() {
            size -= 100;
            if (size < 200) {
                size = 200;
            }
            colorIndex--;
            if (colorIndex < 0) {
                colorIndex = 2;
            }
            balloon.style.height = size + 'px';
            balloon.style.width = size + 'px';
            balloon.style.backgroundColor = color[colorIndex];
        }

        function balloonClick() {
            size += 100;
            if (size > 500) {
                size = 200;
            }
            colorIndex++;
            if (colorIndex > 2) {
                colorIndex = 0;
            }
            balloon.style.height = size + 'px';
            balloon.style.width = size + 'px';
            balloon.style.backgroundColor = color[colorIndex];
        }
    </script>
</head>

<body>
    <div class="balloon" id="balloon">

    </div>
</body>
</html>