<!DOCTYPE html> 
<html> 
  <head>
    <style>
        body {
      margin: 30px;
    } 
  </style>
    <title>Remove items from a dropdown list</title>
</head>

<body>
    <form>
        <select id="colorSelect">
            <option>Red</option>
            <option>Green</option>
            <option>White</option>
            <option>Black</option>
        </select>
        <input type="button" onclick="removecolor()" value="Select and Remove">
    </form>
    <script>
        function removecolor() {
            var sterge = document.getElementById("colorSelect");
            sterge.remove(sterge.seletedindex);
        }
    </script>
</body>
</html>