<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exemplu de Forma</title>
    <link rel="icon" href="https://banner2.kisspng.com/20180414/bzq/kisspng-information-computer-icons-user-ico-5ad1b435eae468.6986609415236925979621.jpg" type="image/x-icon" />
    <style type="text/css">
        form {


            width: 400px;
            font-family: 'Roboto', sans-serif;
            padding: 1em;
            line-height: 30px;
        }

        div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: left;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;

        }

        input,
        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font: 15px/1 'Open Sans', sans-serif;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            max-width: 500px;
            background-color: transparent;
            border: 1px solid grey;
            padding: 10px 11px 11px 11px;
            border-radius: 3px;
            box-shadow: none;
            outline: 1px;
            margin: 0;
            box-sizing: border-box;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }

        button {
            margin-left: .5em;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            border-radius: 3px;
            border: 1px solid black;
            background-color: transparent;
            width: 80px;
            height: 30px;
        }
    </style>
</head>

<body>

    <form id="this">
        <div>
            <label for="name">Name*</label><br>
            <input type="text" id="name" name="user_name" placeholder="Your Name...">
        </div>

        <div>
            <label for="mail" style="width: 150px">Email Address*</label>
            <Br><input type="email" id="mail" name="user_email" placeholder="Your Email Address...">
        </div>

        <div>
            <label for="msg">Message*</label><br>
            <textarea id="msg" name="user_message" placeholder="Your Message..."></textarea>
        </div>

        <div class="button">
            <button type="submit" style="margin: 0" onclick="afisare(); return false;">Submit</button>
        </div>
    </form>
    <script>
     function afisare(){
        var data = new FormData(document.getElementById('this'));
        data = data.entries();
        var obj = data.next();
        var retrieved = {};
        while (undefined !== obj.value) {
            retrieved[obj.value[0]] = obj.value[1];
            obj = data.next();
        }
        console.log(retrieved);
        document.getElementById('this').reset();
     }
    </script>
</body>

</html>