<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
</head>

<body>
    <p>Hello World!</p>
</body>
<script>
    const p = document.querySelector('p');
    p.style.color = "orange";
    p.style.fontSize = "100px";
    p.style.backgroundColor = "grey";
    p.style.borderRadius = "5px";
    p.style.textAlign = "center";
    p.style.boxShadow = "0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)";
    p.style.letterSpacing = "20px";
    p.style.textDecoration = "underline";
    p.style.opacity = "0.6";
    p.style.padding = "25px";
</script>
</html>