<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>

    <button onclick="changeContent()"> Change content </button>

    <script>
        function changeContent() {
            rand = window.prompt("Introduceti numar de rand: ");
            coloana = window.prompt("Introduceti numar de coloana: ");
            valoare = window.prompt("Introduceti valorile date: ");
            var schimbare = document.getElementById('myTable').rows[parseInt(rand, 10)-1].cells;
            schimbare[parseInt(coloana, 10)-1].innerHTML = valoare;
        }
    </script>
</body>

</html>