<!DOCTYPE html>
<html>
<body>

    <h2>INF1512</h2>

    <ol>
        <li>bostan andrei</li>
        <li>redko denis</li>
        <li>corosanu andrei</li>
        <li>farras timur</li>
        <li>rusu andrei</li>
    </ol>

    <script>
        var li = document.querySelectorAll('li');
        for (var i = 0; i < li.length; i++) {
            li[i].setAttribute("class", "ingredinte");
        }
    </script>
    <style>
        .ingredinte {
            text-transform: capitalize;
        }
    </style>
</body>
</html>