<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            width: 400px;
            
        }
        .ifw {
            width: 370px;
            padding: 3px 0px;
            margin: 3px 0;
        }
        .imw {
            width: 91px;
        }
    </style>
</head>
<body>
    <form id="inregistrare" onsubmit="return trimite()">
        <input type="text" placeholder="Nume" id="nume" name="nume">* 
        <input type="text" placeholder="Prenume" id="prenume" name="prenume">*
        <br>
        <input class="ifw" type="text" placeholder="Adresa E-mail" id="email" name="email">
        <br>
        <input class="ifw" type="password" placeholder="Parola" id="password" name="password">*
        <br>
        Data nașterii
            <input class="imw" type="text" placeholder="Ziua" id="day" name="day">
            <select id="luna" name="luna">
                <option selected disabled>Luna</option>
                
                <option value="ian">Ianuarie</option>
                <option value="feb">Februarie</option>
                <option value="mar">Martie</option>
                <option value="apr">Aprilie</option>
                <option value="mai">Mai</option>
                <option value="iun">Iunie</option>
                <option value="iul">Iulie</option>
                <option value="aug">August</option>
                <option value="sep">Septembrie</option>
                <option value="oct">Octombrie</option>
                <option value="noi">Noiembrie</option>
                <option value="dec">Decembrie</option>
              </select>
            <input class="imw" type="text" placeholder="Anul" id="year" name="year">
        <br>
        <input class="ifw"  type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil">*
        <br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
    
        
        const form1 = document.forms[0];
       
        const form2 = document.getElementById('inregistrare')


        form1.nume.required = true;
        form2.prenume.required = true;
        form2.password.required = true;
        form1.telefon.required = true;
    

     
        
        const nume = document.getElementById('nume'); 
        const btn = form1.button;
        

        nume.addEventListener('input', (e) => {
            if (/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        
       
        const { day, year } = form1;

        day.addEventListener('input', () => {
           
            if (/^\d{2}$/.test(day.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        year.addEventListener('input', () => {
            if (/^\d{4}$/.test(year.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })

    
        let obj = new Object();

        function trimite() {
  
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert('Numele este gresit');
            else if (!/^\d{2}$/.test(day.value) || !/^\d{4}$/.test(year.value))
                alert('Ziua sau anul sunt gresite');
            else {
            
                
                const form = document.getElementById('inregistrare')

                obj.nume = form.nume.value
                obj.prenume = form.prenume.value
                obj.email = form.email.value
                obj.password = form.password.value
                obj.day = form.day.value
                obj.luna = form.luna.value
                obj.year = form.year.value
                obj.telefon = form.telefon.value


                const p = document.createElement("p");
                document.forms[0].appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000)

                setTimeout(() => {
                  
                    obj.expires = new Date(Date.UTC(2020, 0)); 
            
                    document.cookie = `user=${JSON.stringify(obj)}`;

                    const o = document.cookie;
                    var x = JSON.parse(o);
                    alert(x.nume + ' ' + x.prenume);

                    
                }, 5000);
            }

           
            return false;
        }

    </script>
</body>
</html>