<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercitiu 4</title>
    <style>
        form {
            width: 390px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 1px 5px 0 rgba(43, 124, 172, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.05);
            border-radius: 5px;
        }
        .f-elem {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 20px;
            padding: 10px 2px;
            font-weight: 700;
        }
        input, textarea {
            font-size: 24px;
            font-size: 24px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid aquamarine;
        }
        input[type='submit'] {
            background-color: greenyellow;
            margin: 20px 0;
            border: 1.3px solid rgb(155, 11, 54);
            border-radius: 7px;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <form onsubmit="return showdata()">
        <div class="f-elem">
            <label for="name">Nume </label>
            <input type="text" name="name" id="name" placeholder="Introduceti numele...">
        </div>
        <div class="f-elem">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Introduceti email...">
        </div>
        <div class="f-elem">
            <label for="message">Mesaj</label>
            <textarea type="text" name="message" id="message" placeholder="Introduceti mesajul"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>

</body>

</html>