<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.border = '1px solid grey';
    p.style.borderColor = 'aqua';
    p.style.backgroundColor = 'grey';
    p.style.textAlign = 'center';
    p.style.fontFamily = 'consolas';
    p.style.fontSize = '26px';
    p.style.textDecoration = 'underline';
    p.style.margin = 'auto';
    p.style.width = '150px';
    p.style.height = '80px';

    
  </script>
</html>