<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <title>Exercitiul 4</title>
    <style>
        form 
        {
            width: 500px;
            padding: 10px;
            border: 1px;
            border-radius: 5px;
        }
        .form1 
        {
            display: flex;
            flex-direction: column;
        }
        label 
        {
            font-size: 18px;
            font-family: "Arial";
            padding: 15px 0px;
            font-weight: 500;
        }
        .input, .textarea 
        {
            font-family: "Arial";
            color:  #194d33;
            font-size: 20px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid grey;
        }
        .input1[type='submit'] 
        {
            cursor: pointer;
        	font-family: "Arial";
        	font-size: 20px;
            margin: 20px 0;
            border: 2px solid;
            border-radius: 7px;
            padding: 10px 30px;
            background-color: #f1b3b3b5;


        }
        .input1[type='submit'] :hover 

        {background-color: #3e8e41}
        .input1[type='submit']:active {
  background-color:  #ff3333;
  box-shadow: 0 2px black;
  transform: translateY(4px);
}
}

    </style>
</head>

<body>
    <form onsubmit="return showdata()">
        <div class="form1">
            <label for="name">Name *</label>
            <input class="input" type="text" name="name" id="name" placeholder="Your Name...">
        </div>
        <br>
        <div class="form1">
            <label for="email">Email address *</label>
            <input class="input" type="text" name="email" id="email" placeholder="Your Email Address...">
        </div>
        <br>
        <div class="form1">
            <label for="message">Message *</label>
            <textarea class="textarea" type="text" name="message" id="message" placeholder="Your Message..."></textarea>
        </div>
        <br>
        <input class="input1" type="submit" value="Submit">
    </form>

    <script>
        function showdata() 
        {
            const data = 
            {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };

            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('message').value = "";

            console.log(data);
            return false;
        }
    </script>
</body>
</html>
