<!DOCTYPE html>
<html>
  <head>
    <title>Exercitiul 5</title>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.color = " #33ff99";
  p.style.fontFamily = "Verdana";
  p.style.fontSize = "55px";
  p.style.textDecoration = "overline";

  p.style.textDecorationStyle = "solid";
  p.style.transform = "rotate(320deg)";
  p.style.fontStyle = "bold";
  p.style.fontVariant = "normal";
  p.style.fontWeight = "800";
  p.style.letterSpacing = "10px";
    
  </script>
</html>
