<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magazin</title>
</head>

<body>
    <form>

        <div>
            <label>Denumire:</label>
            <input type="text" id="nume" name="nume">
            <br><br>
            <label>Pret:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="price" name="price">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;Aveti marfuri procurate la suma</label>
            <input type="text" placeholder="0" id="pret" name="pret"> lei
            <br><br>
            <button type="button" id="adauga" name="adauga" onclick="AddMarfa()">Adauga marfa</button>
        </div>

        <h1 align="center">Cosul de cumparaturi</h1>

        <div>
            <label>Selectati marfa:</label>
            <select id="marfa" name="marfa">
                <option selected disabled></option>
            </select>
            <br><br>
            <label>Indicati cantitatea:</label>
            <input type="text" id="cantitate" name="cantitate" size="5">
            <br><br>
            <button type="button" id="adauga" name="adauga" onclick="AddToCos()">Adaugati in cos </button>
        </div>

        <div style="width:350px; margin-left: 200px; padding: 20px">
            <div style="width: 100%; height: 200px; overflow-y: scroll;" id="cosul"> </div>
            <button type="button" id="sorteaza" name="sorteaza" onclick="sort()">Sorteaza dupa pret</button>
            <br><br>

            <label>Suma totala</label>
            <input type="text" placeholder="0" id="suma" name="suma"> lei
            <br><br>

            <button type="submit" id="achita" name="achita" onclick="achitare()">Achita marfa</button>
        </div>
    </form>

    <script>
        
    

        function AddMarfa(){
            const price = document.getElementById("price").value;
            const denum = document.getElementById("nume").value;

            if(!/^[0-9]*$/.test(price)){
                alert("Pretul este scris greșit");
            }else if(price=="" || document.getElementById("nume").value==""){
                alert("Completați și marfa și prețul");
            }else{
                var obj = new Object();
                obj.denum = denum;
                obj.price = price;

               clearSelect("marfa")
                arrMarfa.push(obj);
                var x = document.getElementById("marfa");
                arrMarfa.forEach(element => {
                    var y = document.createElement("option");
                    y.text= element.denum+' '+element.price;
                    x.add(y);
                }); 
                document.getElementById("price").value="";
                document.getElementById("nume").value="";
            }
            
        }

        function AddToCos(){
            var cant = document.getElementById("cantitate").value;

            var e = document.getElementById("marfa");
            var value = e.options[e.selectedIndex].value;
            var text = e.options[e.selectedIndex].text;

            if(!/^[0-9]*$/.test(cant)){
                alert("Cantitatea este scrisă greșit");
            }else if(cant=="" || text==""){
                alert("Completati câmpurile");
            }
            else{
                let obj2 = arrMarfa[e.selectedIndex];
                var newObj = new Object();
                newObj.denum = obj2.denum;
                newObj.price = obj2.price;
                newObj.cant = cant;
                arrSelectedMarfa.push(newObj);
                pusCos();
            }
        }

        function pusCos(){
            var cos = document.getElementById("cosul");
                cos.innerHTML="";
                summCos=0;
                arrSelectedMarfa.forEach(function(element){
                    let summ = element.price*element.cant;
                    summCos+=summ;
                    cos.innerHTML += "<p>"+element.denum+" "+summ+"</p>";
                });
                document.getElementById("suma").value=summCos;
        }

        function clearSelect(id){
            document.getElementById(id).options.length = 0;
        }

         function sort(){
            for(let i = 0; i<arrSelectedMarfa.length;i++){
                var summ1 = arrSelectedMarfa[i].price*arrSelectedMarfa[i].cant;
                for(let j =i+1; j< arrSelectedMarfa.length;j++){
                    var summj = arrSelectedMarfa[j].price*arrSelectedMarfa[j].cant;
                    if(summj<summ1){
                        var aux = arrSelectedMarfa[i];
                        arrSelectedMarfa[i]=arrSelectedMarfa[j];
                        arrSelectedMarfa[j]=aux; 
                    }
                }
            }
            pusCos();
        }

        function achitare(){

        var newWin = window.open("about:blank","new Window","width=100, height=100, top=400,left=400");
        newWin.document.write (document.getElementById("cosul").innerHTML+"<p>Suma totala: "+summCos+"</P>");

        var total = document.getElementById("suma");
        total.value=total.value+summCos;

       var date = new Date(new Date().getTime() + 60 * 60 * 1000);
    
        document.cookie = "total="+total.value+"; path=/;" ;

        }

       function getCookie(name) {
            var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        if(getCookie("total")!=undefined){
            document.getElementById("pret").value=getCookie("total");
        }

        var arrMarfa=[];
        var arrSelectedMarfa = [];
    </script>

</body>

</html>
