<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Preia datele și golește forma</title>
    <style>
        form {
            width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border: 1px;
        }
        .form-element {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 20px;
            padding: 10px 2px;
            font-weight: 700;
        }
        input, textarea {
            font-size: 24px;
            font-size: 24px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid grey;
        }
        input[type='submit'] {
            background-color: gray;
            margin: 20px 0;
            border: 1.3px solid rgb(17, 16, 16);
            border-radius: 7px;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <form onsubmit="return showdata()">
        <div class="form-element">
            <label for="name">Name </label>
            <input type="text" name="name" id="name" placeholder="Numele...">
        </div>
        <div class="form-element">
            <label for="email">E-mail </label>
            <input type="text" name="email" id="email" placeholder="E-mail...">
        </div>
        <div class="form-element">
            <label for="message">Message </label>
            <textarea type="text" name="message" id="message" placeholder="Mesajul tau..."></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>

    <script>
        function showdata() {
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };

            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('message').value = "";

            console.log(data);

            return false;
        }
    </script>
</body>

</html>
