<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    p.style.background='gray';
    p.style.fontSize='48px';
    p.style.fontFamily='Arial';
    p.style.fontStyle='italic';
    p.style.textShadow= '3px,2px,black';
    p.style.textAlign='center';
    p.style.textDecoration='underline';
    p.style.color='orchid';
    p.style.wordSpacing='5px';
    p.style.letterSpacing='-2px';
    
  </script>
</html>