<!DOCTYPE html>
<html>
    <head>
        <style>
       .democlass {
    text-transform: capitalize;
}
        </style>


    </head>
<body>

  
<h2>INF1512</h2>

<ol>
  <li>bostan andrei</li>
  <li>redko denis</li>
  <li>corosanu andrei</li>
  <li>farras timur</li>
  <li>rusu andrei</li>
</ol> 




<script>

    document.getElementsByTagName("OL")[0].setAttribute("class", "democlass"); 

</script>



</body>
</html>