<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magazin</title>
</head>

<body>
    <form id= "magazin  onsubmit = "return trimite()">

        <div>
            <label>Denumire:</label>
            <input type="text" id="nume" name="nume">
            <br><br>
            <label>Pret:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="price" name="price">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;Aveti marfuri procurate la suma</label>
            <input type="text" placeholder="0" id="pret" name="pret"> lei
            <br><br>
            <button type="button" id="adauga" name="adauga" onclick="adaugaMarfa();">Adauga marfa</button>
        </div>

        <h1 align="center">Cosul de cumparaturi</h1>

        <div>
            <label>Selectati marfa:</label>
            <select id="marfa" name="marfa">
                <option selected disabled></option>
            </select>
            <br><br>
            <label>Indicati cantitatea:</label>
            <input type="text" id="cantitate" name="cantitate" size="5">
            <br><br>
            <button type="button" id="adauga" name="adauga" onclick="adaugaInCos();" >Adaugati in cos</button>
        </div>

        <div style="width:350px; margin-left: 200px; padding: 20px">
            <div id = "cos" style="width: 100%; height: 200px; overflow-y: scroll;"> </div>
            <button type="button" id="sorteaza" name="sorteaza"  onclick="sortare();"  >Sorteaza dupa pret</button>
            <br><br>

            <label>Suma totala</label>
            <input type="text" placeholder="0" id="suma" name="suma"> lei
            <br><br>

            <button type="submit" id="achita" name="achita" onclick = "achitare();" >Achita marfa</button>
        </div>
    </form>

    <script>
          var arrayMarfa=[];
       var arraySelectedMarfa = [];
       var sumaCos = 0;
 
       function adaugaMarfa(){
           var price = document.getElementById("price").value;
           
           if(isNaN(+price)){
               alert("Pretul este gresit");
           }else if(price=="" || document.getElementById("nume").value==""){
               alert("Completati toate campurile");
           }else{
 
               var obj = new Object();
               obj.nume = document.getElementById("nume").value;
               obj.price = price;
 
               stergeSelect("marfa");
               arrayMarfa.push(obj);
               var x = document.getElementById("marfa");
               arrayMarfa.forEach(element => {
                   var y = document.createElement("option");
                   y.text= element.nume +' '+element.price;
                   x.add(y);
               });
           }
       }
 
       function adaugaInCos(){
           //var regexp = /^\d+\.\d{0,2}$/;
           var cantitate1 = document.getElementById("cantitate").value;
 
           var e = document.getElementById("marfa");
           var value = e.options[e.selectedIndex].value;
           var text = e.options[e.selectedIndex].text;
 
           if(isNaN(+cantitate1)){
               alert("Cantitatea este gresita");
           }else if(cantitate1=="" || text==""){
               alert("Completati toate campurile");
           }
           else{
               let obj2 = arrayMarfa[e.selectedIndex];
               var newObj = new Object();
               newObj.nume = obj2.nume;
               newObj.price = obj2.price;
               newObj.cantitate1 = cantitate1;
               arraySelectedMarfa.push(newObj);
               arataCos();
           }
       }
 
       function sortare(){
           for(let i = 0; i<arraySelectedMarfa.length;i++){
               var suma1 = arraySelectedMarfa[i].price*arraySelectedMarfa[i].cantitate1;
               for(let j =i+1; j< arraySelectedMarfa.length;j++){
                   var sumaj = arraySelectedMarfa[j].price*arraySelectedMarfa[j].cantitate1;
                   if(sumaj<suma1){
                       var aux = arraySelectedMarfa[i];
                       arraySelectedMarfa[i]=arraySelectedMarfa[j];
                       arraySelectedMarfa[j]=aux;
                   }
               }
           }
           arataCos();
       }
 
       function achitare(){
 
           var newWin = window.open("about:blank","new Window","width=100, height=100, top=400,left=400");
           newWin.document.write (document.getElementById("cos").innerHTML+"<p>Suma totala: "+sumaCos+"</P>");
           
           var total = document.getElementById("pret");
           total.value=total.value+sumaCos;
 
           var date = new Date(new Date().getTime() + 60 * 60 * 1000);
           document.cookie = "total="+total.value+"; path=/; expires=" + date.toUTCString();
 
       }
 
       function getCookie(name) {
           var matches = document.cookie.match(new RegExp(
               "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
           ));
           return matches ? decodeURIComponent(matches[1]) : undefined;
       }
 

       function arataCos(){
           var cos = document.getElementById("cos");
               cos.innerHTML="";
               sumaCos=0;
               arraySelectedMarfa.forEach(function(element){
                   let suma = element.price*element.cantitate1;
                   sumaCos+=suma;
                   cos.innerHTML += "<p>"+element.nume+" "+suma+"</p>";
               });
               document.getElementById("suma").value=sumaCos;
       }
       function stergeSelect(id){
           document.getElementById(id).options.length = 0;
       }
 
       if(getCookie("total")!=undefined){
           document.getElementById("pret").value=getCookie("total");
       }
 

 
    </script>

</body>

</html>