<!DOCTYPE html> 
<html> 
  <head> 
  <style> 
    body {
      margin: 30px;
    } 
    .r{
color: red;
    }
    .g{
color:green;
    }
    .p{
color:purple;
    }
  </style>  
  <title>Remove items from a dropdown list</title> 
  </head>
  <body>
    <form> 
      <select id="colorSelect"> 
        <option class="r">Red</option> 
        <option class="g">Green</option> 
        <option class="p">Purple</option> 
        <option>Black</option> 
      </select> 
      <input type="button" onclick="removecolor()" value="Select and Remove"> 
    </form>
    <script>
      function removecolor() {
			let k = document.getElementById("colorSelect"); // creiaza variab_k caruia i se atribuie elem_select
			k.remove(k.selectedIndex); //are loc stergerea optiunea din elem_select
      }
    </script>
  </body>
</html>