<!DOCTYPE html>
 <html>
  <head>
  <meta charset="utf-8">
  <title>Ex4</title>
  <style>
  form{
      width: 500px;
      height: 500px;
      padding-left: 10%;
      padding-top: 5%;
      font-size: 30px;
  }
  label{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
  }
  div{
      display:flex;
      flex-direction:column;
  }
  input{
      height: 30px;
      font-family:'Times New Roman', Times, serif;
      font-size: 20px;
  }
textarea{
      height: 200px;
      font-family:'Times New Roman', Times, serif;
      font-size: 20px;
  }
  .buttoncik{
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-top: 20px;
    border: 2px solid;
    border-radius: 10px;
    background-color: white;


  }
  </style>
 </head>
 <body>
  <form onsubmit="return showdata();">
      <div>
            <label for="name">Name *</label>
            <input class="input" type="text" name="name" id="name" placeholder="Your Name...">
      </div>
      <div>
            <label for="email">Email Adress *</label>
            <input class="input" type="text" name="email" id="email" required placeholder="Email Adress...">
      </div>
      <div>
            <label for="message">Message *</label>
            <textarea class="textarea" type="text" name="message" id="message" placeholder="Your Message..."></textarea>
      </div>
      <div>
            <input class="buttoncik" type="submit" value="Submit">
      </div>
  </form>

  <script>
        function showdata() 
        {
            const data = 
            {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };

            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('message').value = "";

            console.log(data);
            return false;
        }
    </script>

 </body>
</html>