<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
    <style>
    p{
        margin-top: 5%;
        margin-left: 5%;
    }
    </style>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    // introduceti codul aici
    p.style.fontStyle = "italic";
    p.style.fontWeight = "700";
    p.style.fontSize = "300px";
    p.style.backgroundColor = "red";
    p.style.fontStyle = "oblique";
    p.style.textDecoration = "underline";
    p.style.textTransform = "capitalize";
    p.style.textDecoration = "line-through";
    p.style.textAlign = "center";
    p.atyle.textDecoration = "blink";


    
  </script>
</html>