<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
  
    <button onclick="changeContent()"> Adaugam content </button>

    <script>
      // introduceti codul aici
      function changeContent()
		{
		rnd = (window.prompt("Alege nr randului (1-3)", "0"))-1;
		col = (window.prompt("Alege nr coloanei (1-2)", "0"))-1;
		cnt = window.prompt("Ce vei introduce in celula?");  
		var x=document.getElementById('myTable').rows[parseInt(rnd,10)].cells;
		x[parseInt(col,10)].innerHTML=cnt;
		}

    </script>
</body>

</html>