<!DOCTYPE html>
<html>
<body>

<h2>INF1512</h2>

<ol id="lista">
  <li>bostan andrei</li>
  <li>redko denis</li>
  <li>corosanu andrei</li>
  <li>farras timur</li>
  <li>rusu andrei</li>
</ol> 

<script>
    // introdu codul aici
    const ol = document.getElementById('lista');
	ol.style.textTransform="capitalize";

</script>

</body>
</html>