<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C O D E</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <script src="../assets/js/vicknet.js"></script>
</body>
</html>