<!DOCTYPE html>
<html>
<body>

<h2>INF1512</h2>

<ol>
  <li>bostan andrei</li>
  <li>redko denis</li>
  <li>corosanu andrei</li>
  <li>farras timur</li>
  <li>rusu andrei</li>
</ol> 

<script>
    ol = document.querySelector("ol");
    elements = ol.children;
    for (let i = 0; i < elements.length; i++) {
        elements[i].setAttribute("style", "text-transform:capitalize;");
    }

</script>

</body>
</html>