<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>

<body onload="CheckCookie()">
    <form id="inregistrare" onsubmit="return showdata()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="parola" name="password" size="42" required>*
        <br><br> Data nașterii
        <input type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <input type="submit" id="button" value="continue" onclick="ver()">
        <p id="ascuns" style="visibility: hidden">Inregistrarea este in proces:</p>
        <div id="prog">
            <p id="pview"></p>
        </div>
    </form>


</body>
<script>
    function ver() {
        document.getElementById('nume').required = true;
        document.getElementById('nume').pattern = "[A-Z][A-Za-z' -]+";
        document.getElementById('nume').title = "Introduceti numai litere sau -; + prima litera";
        document.getElementById('ascuns').style.visibility = "visible";

        document.getElementById('prenume').required = true;
        document.getElementById('prenume').pattern = "[A-Z][A-Za-z' -]+";
        document.getElementById('prenume').title = "Introduceti numai litere sau -; + prima litera";
        document.getElementById('telefon').required = true;


    }

    function showdata() {
        const data = {
            nume: document.getElementById('nume').value,
            prenume: document.getElementById('prenume').value,
            password: document.getElementById('parola').value,
            email: document.getElementById('email').value,
            zi: document.getElementById('zi').value,
            luna: document.getElementById('luna').value,
            an: document.getElementById('an').value,
            telefon: document.getElementById('telefon').value,
        };
        var x = 5;

        function arata() {

            x--;
            if (x > 0) {
                document.getElementById("pview").innerHTML = x;
                document.getElementById("prog").style.width = (x * 20) + "%";
            } else {
                document.getElementById("pview").innerHTML = "Start";
            }
        }
        var timerId = setInterval(arata, 1000);
        setTimeout(function() {
            console.log(data);

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            document.getElementById('nume').value = getCookie('nume');
            document.getElementById('prenume').value = getCookie('prenume');

            setCookie('nume', data.nume, 30);
            setCookie('prenume', data.prenume, 30);

            function CheckCookie() {
                var user = getCookie('nume');
                if (user = data.nume) {
                    alert('Salut,' + user);
                    window.location.href = 'https://ceef.md';

                }
            }

            clearInterval(timerId);
        }, 5000);
        return false;
    }

</script>

</html>
