<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png"/>
        <link rel="stylesheet" href="./assets/css/main-page.css">
        <title>INF1512G Web</title>
    </head>
    <body>
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <h1 class="main-title">
                INF 
                <span class="thin">1512G</span>
                @ <a href="./list.html">Web</a>
            </h1>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
        <script src="./assets/js/main-page.js"></script>
    </body>
</html>
