<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/list-page.css">
        <title>INF1512G Web</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="javascript:void(0)" class="show-list"><i class="fa fa-th-list"></i></a>
                <a href="javascript:void(0)" class="hide-list"><i class="fa fa-th"></i></a>
            </header>
            <div class="container">
                <div class="box">
                    <div class="info">
                        <img src="//razonesdecuba.cubadebate.cu/wp-content/uploads/2018/02/Che-guevara-sonriente.jpg"/>
                        <p>
                            <a href="./codegod">Che guevara</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/113a0590cc23aa205449b452cc6a908e?s=180&d=identicon"/>
                        <p>
                            <a href="./tfarras">Taimoor Farras</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/242f6956f95a503242faca3345aee2a1?s=72&d=identicon"/>
                        <p>
                            <a href="./apasneac">Arina Pasneac</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/242f6956f95a503242faca3345aee2a1?s=72&d=identicon"/>
                        <p>
                            <a href="./vicknet">Victor Șaptefrați</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/242f6956f95a503242faca3345aee2a1?s=72&d=identicon"/>
                        <p>
                            <a href="./abuzenco">Ana Buzenco</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/1c4061f7474d51ba5ce389effad33d45?s=800&d=identicon"/>
                        <p>
                            <a href="./cfrunza">Corina Frunza</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="//secure.gravatar.com/avatar/db02a9b8a8ad2ce79170e83b1d6d4285?s=800&d=identicon"/>
                        <p>
                        <a href="./avechiu">Vechiu Ana-Maria</a>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="info">
                        <img src="https://secure.gravatar.com/avatar/113a0590cc23aa205449b452cc6a908e?s=180&d=identicon"/>
                        <p>
                            <a href="./zavtoni">Zavtoni Lenuta</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./assets/js/list-page.js"></script>
    </body>
</html>
