<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.font=" 90px colibri";
    p.style.padding="50px 10px 20px 30px";
    p.style.opacity="0.5";
    p.style.color="red";
    p.style.textAlign="center";
    console.log(p.attributes[0].name);
    console.log(p.attributes[0].value);
    p.style.borderLeft = "thick solid #0000FF";
    p.style.borderRight = "thin dotted red";
    p.style.backgroundColor = "lightblue";
    p.style.outlineWidth = "10px";    


    
  </script>
</html>