<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>

<body>
    <form id="inregistrare" onsubmit="return trimite()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="parola" name="password" size="42">*
        <br><br>
        Data nașterii
        <input type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
       
        const f1 = document.forms[0];
        const f2 = document.getElementById('inregistrare')


        f1.nume.required = true;
        f2.prenume.required = true;
        f2.parola.required = true;
        f1.telefon.required = true;
    
        const nume = document.getElementById('nume'); 
        const btn = f1.button; 
        

        nume.addEventListener('input', (e) => {
            if (/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        let obj = new Object();

        function trimite() {
           
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert('Numele gresit');
            else if (!/^\d{2}$/.test(zi.value) || !/^\d{4}$/.test(an.value))
                alert('Date Gresite');
            else {
                
                
                const form = document.getElementById('inregistrare')

                obj.nume = form.nume.value
                obj.prenume = form.prenume.value
                obj.email = form.email.value
                obj.password = form.password.value
                obj.zi = form.zi.value
                obj.luna = form.luna.value
                obj.an = form.an.value
                obj.telefon = form.telefon.value

                
                const p = document.createElement("p");
                document.forms[0].appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000 )

                setTimeout(() => {
                    obj.expires = new Date(Date.UTC(2020, 0)); 
                    
                    document.cookie = JSON.stringify(obj);

                    const w = popupwindow('', '_blank', 100, 100);
                    w.document.body.innerText = document.cookie;
                }, 5000);
            }

            return false;
        }

        function popupwindow(url, title, w, h) {
            var left = 400;
            var top = 400;
            return window.open(url, title, `width=${w}, height=${h}, top=${top}, left=${left}`);
        } 
        const o = document.cookie;
        if (o) {
            var x = JSON.parse(o);
            alert(`Salut, ${x.nume} ${x.prenume}!`);
            window.location.href = "http://www.ceef.md";
        }
    </script>
</body>

</html>
