    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jstest.js"></script>
	<style>

	
	</style>
</head>
<body>
    <form onsubmit="return trimite()">


        <p id="q1">Null, NUll, NUll ??</p>
    
        <input type="radio" name="a1" id="a" value="NULL">NULL<br > 
        <input type="radio" name="a1" id="b" value="NULL">Raspuns Corect<br > 
        <input type="radio" name="a1" id="c" value="NULL">NULL<br > 
    
        <p>Ember?</p>

        <input type="text" name="a2" id="a2" >

        <p name="q3">NULL?</p>

        <select name="a3" id="a3">
            <option name="null1" id="null1">NULLIK</option>
            <option name="null1" id="null12">NULL</option>
            <option name="null1" id="null13">NULL</option>
        </select>

        <p name="q4">NULL?</p>

        <select name="a4" id="a4" size="5" multiple>
            <option value="NULL1">NULL</option>
            <option value="NULL2">NULL</option>
            <option value="NULL3">Raspuns COrect</option>
            <option value="NULL4">NULL</option>
        </select>
        
        <br><br>
        <input name="button" type="submit" value="Finalizeaza testul">
    </form>
</body>
</html>