
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js.js"></script>
    <title>Test</title>
</head>
<body>
    <form onsubmit="return test()">
        <input type="text" name="nume" id="nume">
        <input type="text" name="prenume" id="prenume">
        <input type="submit" value="test">
    </form>
</body>
</html>