<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vechiu</title>
</head>
<body>
    <h1>Orice</h1>
    <script src="../assets/js/avechiu.js"></script>
    <script>
        console.log("Ana-Maria");
    </script>
</body>
</html>