<!DOCTYPE html>
<html>
<body>

<h1>Heading</h1>
<p>Paragraph.</p>
  
<button onclick="changeBackground()"> Schimbă fundalulul </button>

<script>
  
  Array.prototype.random = function () {
    return this[Math.floor((Math.random() * this.length))];
  }
  
  function changeBackground() {
    const colors = ['#1abc9c', '#2ecc71', '#3498db', '#9b59b6', '#34495e'];

    const color = colors.random();

    document.body.setAttribute('style', `background-color:${color}`);
    document.body.style.backgroundColor = color;

  }
  
</script>
  
</body>
</html>
