<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="balloon" id="balloon"></div>
    <script>
        const color = {0: '#ff0000', 1: '#00ff00', 2: '#0000ff'};
        let colorIndex = 0;
        let balloon;
        let size = 200;

        balloon = document.querySelector("#balloon");
        balloon.addEventListener("click", balloonClick);
        balloon.addEventListener("mouseleave", balloonMouse);
              
        function balloonMouse() {
            size = 200;
            setSize(size);
        }

        function setSize(s) {
            balloon.style.width = `${s}px`;
            balloon.style.height = `${s}px`;
        }
      
        function balloonClick() {
            if (size === 500) {
                size = 100;
            }

            size += 100;
            colorIndex = Math.floor((Math.random() * 3));

            balloon.style.backgroundColor = color[colorIndex];
            setSize(size);
        }
      
    </script>
</body>
</html>
