
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {

            height: 200px;
            width: 200px;
            background: #000;
            border-radius:50%;
            border-color:red;
            border-width:5px;
            border-style: solid;
       
        }
    </style>
</head>
    <body>
    <div class="balloon" id="balloon">

    </div>

    <script>
        const color = {0: '#ff0000', 1: '#00ff00', 2: '#0000ff'};
        let colorIndex = 0;
        let balloon;
        let size = 200;

        balloon = document.querySelector("#balloon");
         document.getElementById("balloon").onmouseenter = function() {mouseEnter()};
         document.getElementById("balloon").onmouseleave = function() {mouseLeave()};
         document.getElementById("balloon").onclick = mouseClick;


          function setsize(s){
            balloon.style.width= `${s}px `;
            balloon.style.height=`${s}px `;
          }

         function mouseEnter() {
                     
                     colorIndex=Math.floor((Math.random()*3));
         document.getElementById("balloon").style.background =color[colorIndex];
}

        function mouseLeave() {
          if (size>200)
           size-=100;
            setsize(size);
        document.getElementById("balloon").style.background = color[colorIndex];
}
        function mouseClick()
        {
            if (size===500)
                size=100;
            
            size+=100;
             mouseEnter();
             setsize(size);


 }
         
    </script>
    </body>


</html>
