<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="3.css">
</head>
<body>
	<font  size="3" face="Times New Roman"> Name*</font>
<br>
<input type="text" name="Nume" class="bloc" id="nume" > <br>
<font  size="3" face="Times New Roman"> Email*</font><br>
<input type="text" name="Email" class="bloc" id="mail" > <br>
<font  size="3" face="Times New Roman"> Message *</font><br>
<input type="text" name="Mess" class="mess" id="mesage"><br>
<button id="button1" > Submit</button>

<script > 



document.getElementById("button1").onclick = mouseClick;

function mouseClick(){

const persoana={
	Nume:document.getElementById('nume').value,
    Email:document.getElementById('mail').value,
    Mess:document.getElementById('mesage').value,
    
};
    Nume:document.getElementById('nume').value=' ';
    Email:document.getElementById('mail').value=' ';
    Mess:document.getElementById('mesage').value=' ';
	  console.log(persoana);
}

</script>
</body>
</html>