
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <style>
  .culoarea {
    color: red;
}
</style>
</head>
<body>

<h1>Hello World</h1>



<button onclick=" getRandomColor()">Culoare</button>

<script>
  const p = document.querySelector('p');
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
 const color = ()=>{
  p.style.color=getRandomColor();
 }


</script>
</html>