<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preia datele si goleste forma</title>

    <style>
            input { 
      margin-bottom: 10px; 
      background: rgba(0,0,0,0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      width: 20%;
      align-content: center;
    }
    </style>

</head>
<body>
   
      <form  onsubmit="return show()">
            <p>Name </p>
        <input type="text" name="name" placeholder="Your Name*" id="name" required="required"  maxlength="20" cols="50"/>
        <p>Adresa de Email </p>
        <input type="email" name="email" placeholder=" Your Email Address*" id="email" required="required"  maxlength="35" cols="50" />
        <p>Message</p>
        <textarea rows="4" cols="50" required="required" name="message" placeholder="Message*" id="message"  placeholder="Your Message*"></textarea> <br>
    <button type="submit" >Submit</button>  
</form>
<script>
    function show() {
        
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
            };

            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('message').value = "";

            console.log(data);
            return false;
}
</script>
       
</body>
</html>