<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    // introduceti codul aici
    p.style.backgroundColor=(`#eee`);
    p.style.fontSize=(`50px`);
    p.style.border=(`5px solid gray`);
    p.style.borderBottomLeftRadius=(`20%`);
    p.style.borderBottomRightRadius=(`20%`);
    p.style.textAlign=(`Center`);
    p.style.width=(`400px`);
    p.style.height=(`200px`);
    p.style.marginTop=(`100px`);
    p.style.marginLeft=(`500px`);
    p.style.fontStyle=(`italic`);
  </script>
</html>