<!DOCTYPE html>
<html>
<body>

<h2>INF1512</h2>

<ol>
  <li>bostan andrei</li>
  <li>redko denis</li>
  <li>corosanu andrei</li>
  <li>farras taimoor</li>
  <li>rusu andrei</li>
</ol> 

<script>
    const ol = document.querySelector('ol');
    ol.style.textTransform="capitalize";
</script>

</body>
</html>
