<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
    <style>

        #inregistrare {
            width: 400px;
            margin: 30px auto;
        }

        input {
            padding: 3px;
            border: 1px solid grey;
        }

        .validInput {
            border: 1px solid greenyellow;
        }

        .invalidInput {
            border: 1px solid rgb(212, 54, 54);
        }

    </style>
</head>

<body>
    <form id="inregistrare" onsubmit="return sendForm()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="parola" name="password" size="42">*
        <br><br>
        Data nașterii
        <input type="number" placeholder="Ziua" id="zi" name="zi" style="width: 50px">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="number" placeholder="Anul" id="an" name="an" style="width: 50px">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>

        const { nume, prenume, email, parola, zi, luna, an, telefon } = document.forms[0];

        const btn = document.forms[0].button;

        nume.required = true;
        prenume.required = true;
        parola.required = true;
        telefon.required = true;

        nume.addEventListener('input', () => {
            if (/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(nume.value)) {
                nume.className = 'validInput'
            } else {
                nume.className = 'invalidInput'
            }
        });

        prenume.addEventListener('input', () => {
            if (/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(prenume.value)) {
                prenume.className = 'validInput'
            } else {
                prenume.className = 'invalidInput'
            }
        });

        zi.addEventListener('input', () => {
            if (/^\d{2}$/.test(zi.value)) {
                zi.className = 'validInput'
            } else {
                zi.className = 'invalidInput'
            }
        })

        an.addEventListener('input', () => {
            if (/^\d{4}$/.test(an.value)) {
                an.className = 'validInput'
            } else {
                an.className = 'invalidInput';
            }
        })

        const obj = new Object();
        function sendForm() {

            obj.nume = nume.value;
            obj.prenume = prenume.value;
            obj.email = email.value;
            obj.parola = parola.value;
            obj.day = zi.value;
            obj.luna = luna.value;
            obj.an = an.value;
            obj.telefon = telefon.value;

            const valid = /^\d{4}$/.test(an.value)
                && /^\d{2}$/.test(zi.value)
                && /^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(nume.value)
                && /^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(prenume.value)

            if (valid) {
                const p = document.createElement('p');
                document.body.appendChild(p);

                p.style.textAlign = 'center';

                let seconds = 5;
                setInterval(() => {
                    p.innerText = `Înregistrarea este în proces: ${seconds > 0 ? seconds-- : 0}`;
                    if (seconds-- == 0)
                        openWindow();
                }, 1000);

                document.cookie = `nume=${nume.value}`;
                document.cookie = `prenume=${prenume.value}`;

            } else {
                alert('Completati forma');
            }

            return false;
        }

        function openWindow() {
            const x = window.open('about:blank', 'new Window', `
                width=100, height=100, top=400,left=400
            `);
            x.document.write(JSON.stringify(obj));
        }

        if (document.cookie) {
            alert(`${getCookie('nume')} ${getCookie('prenume')} te duci pe ceef.md`);

            document.cookie = `expires=${Date.now()}`;

            window.location.href = 'http://www.ceef.md'
        }

        function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : null;
        }

    </script>
</body>

</html>