<!DOCTYPE html>
<html>

<head>
    <style>
        .capitalize {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <h2>INF1512</h2>

    <ol>
        <li>bostan andrei</li>
        <li>redko denis</li>
        <li>corosanu andrei</li>
        <li>farras timur</li>
        <li>rusu andrei</li>
    </ol>

    <script>
        document.querySelector('ol').setAttribute('class', 'capitalize');
    </script>

</body>

</html>