<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>

<body>
    <form id="inregistrare" onsubmit="validate(event);">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="parola" name="password" size="42">*
        <br><br>
        Data nașterii
        <input type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
        const form = document.forms[0];

        var nume = document.getElementById("nume");
        var prenume = document.getElementById("prenume");
        var email = document.getElementById("email");
        var password = document.getElementById("parola");
        var telefon = document.getElementById("telefon");
        var year = document.getElementById("an");
        var zi = document.getElementById("zi");
        var luna = document.getElementById("luna");
        nume.required = true;
        prenume.required = true;
        password.required = true;
        telefon.required = true;

        function User(num,prenum,mail,pass,tel,zi1,luna1, anul1){
            this.nume = num.value;
            this.prenume = prenum.value;
            this.email = mail.value;
            this.password = pass.value;
            this.telefon = tel.value;
            this.zi= zi1.value;
            this.luna = luna1.value;
            this.anul = anul1.value;
        }

        function validate(event){
            event.preventDefault();
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert("Introduceti nume corect");
            else if(!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(prenume.value)){
                alert("Introduceti prenume cocorrect");
            }else if(!/^\d{2}$/.test(zi.value) || !/^\d{4}$/.test(year.value)){
                alert("Introduceti data correcta!");
            }else{
                var obj = new User(nume, prenume, email,password,telefon,zi,luna,year);
                console.log(obj);


                

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0){
                        const p = document.createElement("p");
                        document.forms[0].appendChild(p);
                        p.innerText = `Înregistrarea este în proces: ${secunde--},`;
                    }
                            
                }, 1000 )


                setTimeout(() => {
                    obj.expires = new Date(Date.UTC(2020, 0));
                    
                    document.cookie = JSON.stringify(obj);

                    const w = popupwindow('', '_blank', 100, 100);

                        var cookieObj = JSON.parse(document.cookie);

                    w.document.body.innerText = "Nume: "+ cookieObj.nume + ", Prenume: "+cookieObj.prenume+ ", Email: "+cookieObj.email+", Parola: "+cookieObj.password+", Telefon: "+cookieObj.telefon
                    +", Data Nasterii: "+cookieObj.zi+" "+ cookieObj.luna + " " +cookieObj.anul ;
                }, 6000);
            }
                
            
        }

        function popupwindow(url, title, w, h) {
            var left = 400;
            var top = 400;
            return window.open(url, title, `width=${w}, height=${h}, top=${top}, left=${left}`);
        } 

        const o = document.cookie;
        if (o) {
            // extragem datele din `cookie`
            var x = JSON.parse(o);
            alert(`Salut, ${x.nume} ${x.prenume}!`);
            window.location.href = "http://www.ceef.md";
        }

    </script>
</body>

</html>
