<!DOCTYPE html>
<html>
<body>

<h1>Heading</h1>
<p>Paragraph.</p>
  
<button onclick="changeBackground()"> Schimbă fundalulul </button>

<script>
  
  Array.prototype.random = function () {
    return this[Math.floor((Math.random()*this.length))];
  }
  
  function changeBackground() {
    const colors = ['#cce6ff', '#ff0000', '#3498db', '#1aff1a', '#ccccff'];

   const color=colors.random();
   document.body.style.backgroundColor=color;    
  }
  
</script>
  
</body>
</html>