<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <div class="balloon" id="balloon">

    </div>
</body>
<script>
    const color = {0: '#cce6ff', 1: '#ff0000', 2: '#ccccff'};
    let colorIndex = 0;
    let balloon;
    let size = 200;
  
    balloon = document.querySelector("#balloon");
    balloon.addEventListener("click", balloonClick);
    balloon.addEventListener("mouseleave", balloonMouse);
          
    function balloonMouse(){
        // balonul trebuie să se micșorez
    }

    function setSize(s){
        balloon.style.height=`${s}px`;
        balloon.style.width=`${s}px`;
    }
  
    function balloonClick() {
        if(size===500){
            size=100;
        }
        size +=100;
        colorIndex=Math.floor((Math.random()*3));
     balloon.style.backgroundColor=color[colorIndex];
     setSize(size);
    }
  
</script>
</html>