<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Rindul:1 col:1</td>
            <td>Rindul:1 col:2</td>
        </tr>
        <tr>
            <td>Rindul:2 col:1</td>
            <td>Rindul:2 col:2</td>
        </tr>
        <tr>
            <td>Rindul:3 col:1</td>
            <td>Rindul:3 col:2</td>
        </tr>
    </table>
  
    <button onclick="changeContent()"> Adaugă    </button>

    <script>
    
    

      function changeContent(){
        var text = prompt("Ce vrei sa apara in tabel?", "Text... ");
        var r=prompt("randul:","");
        var c=prompt("coloana:","");
    
        document.getElementById("myTable").rows[r-1].cells[c-1].innerHTML=text;
      }
    </script>
</body>

</html>