<!DOCTYPE html>
<html>
<body>

<h2>Magazin Online</h2>

<ol>
  <li>Laptop</li>
  <li>Keyboard</li>
  <li>Mouse</li>
  <li>Cablu</li>
  <li>Telefon</li>
</ol> 

<script>
	 const ol = document.querySelector('ol');
    
    ol.style.textTransform="capitalize";

</script>

</body>
</html>