<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frunza Corina</title>
</head>
<body>
    <h1>Salut Constantin!</h1>
    <script src="../assets/js/cfrunza.js"></script>
    
</body>
</html>