<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>By example</title>
    <style>
    .input {
        padding: 10px;
    }
    #errors {
        color: red;
    }
    </style>
    <script>
        window.onload = () => {
            const [
                firstnameInput,
                lastnameInput,
                emailInput,
                passwordInput,
                errors
            ] = [
                document.getElementById('firstname'),
                document.getElementById('lastname'),
                document.getElementById('email'),
                document.getElementById('password'),
                document.getElementById('errors')
            ];

            let errorsStack = [];

            const printErrors = () => {
                errors.innerHTML = ''
                errorsStack.forEach(error => {
                    const el = document.createElement('li');
                    el.innerText = error;
                    errors.appendChild(el)
                })
            }

            const constr = (error, reg) => e => {
                if (!reg.test(e.key)) {
                    e.preventDefault()

                    if (!errorsStack.includes(error)) {
                        errorsStack.push(error);
                    }
                 } else {
                    errorsStack = errorsStack.filter(el => el !== error);
                }
                printErrors();
            }

            const firstnameListener = constr('Error in firstname', /[A-Za-z]/)
            const lastnameListener = constr('Error in lastname', /[A-Za-z]/)

            firstnameInput.addEventListener('keypress', firstnameListener);

            lastnameInput.addEventListener('keypress', lastnameListener)
        }
    </script>
</head>
<body>
    <form>
        <ol id="errors"></ol>
        <div class="input">
            <input type="text" id="lastname">
        </div>
        <div class="input">
            <input type="text" id="firstname">
        </div>
        <div class="input">
            <input type="text" id="email">
        </div>
        <div class="input">
            <input type="password" id="password">
        </div>
        <div class="input">
            <input type="submit">
        </div>
    </form>
</body>
</html>
