<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="inp1">
        <input type="text" id="inp2">
        <input type="button" id="button" value="Submit">
    </form>

    <script>
        const [inp1, inp2, button] = [
            document.getElementById('inp1'),
            document.getElementById('inp2'),
            document.getElementById('button')
        ];

        const arr = ['sase', 'sss', 'das', 'earth'];

        // const arr2 = arr.filter(new RegExp('as').test.bind(this))

        const arr1 = ['asd', 'asd'];

        const arr3 = arr1.concat(arr);

        inp1.addEventListener('keypress', e => {
            if (!/[0-9]/.test(e.key)) {
                e.preventDefault();
            }
        })

        inp2.addEventListener('keypress', e => {
            if (!/[A-Za-z]/.test(e.key)) {
                e.preventDefault();
            }
        })

        button.addEventListener('click', e => {
            const obj = {
                name: inp2.value,
                number: inp1.value
            }

            console.log(obj);
        })

        console.log(inp1);
    </script>
</body>

</html>