<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    p.setAttribute("style", "text-transform: uppercase;");
    p.setAttribute("class", "paragraf");
    p.setAttribute("id", "HW");
    p.style.fontSize = "24px";
    p.style.color = "gold";
    p.style.letterSpacing = "2px";
    p.style.fontFamily = "Times New Roman"
    p.style.fontWeight = '900';
    p.style.backgroundColor = "Black";
    p.style.textAlign = "center";
    
    
  </script>
</html>