<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balloon</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="balloon" id="balloon"></div>
    <script>
        const color = {0: '#ff0000', 1: '#00ff00', 2: '#0000ff'};
        let colorIndex = 0;
        let balloon;
        let size = 200;
      
        balloon = document.querySelector("#balloon");
        balloon.addEventListener("click", balloonClick);
        balloon.addEventListener("mouseleave", balloonMouse);
              
        function balloonMouse(){
            if (size > 200)
                size = size - 100;

            changeBalloon();
        }
      
        function balloonClick() {
            if (size === 500)
                size = 200;
            else
                size = size + 100;
            
            changeBalloon();
        }

        function changeBalloon() {
            if (colorIndex === 2)
                colorIndex = 0;
            else
                colorIndex++;
            // se schimba culoarea consecutiv

            balloon.style.backgroundColor = color[colorIndex];
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
        }
      
    </script>
</body>
</html>