<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Preia datele și golește forma</title>
    <style>
        form {
            width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border: 1px;
            box-shadow: 0 1px 5px #e2e2e2, 0 6px 10px #e2e2e2;
            border-radius: 5px;
        }
        .elemform {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 25px;
            padding: 10px 2px;
            font-weight: 700;
        }
        input, textarea {
            font-size: 23px;
            font-size: 23px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid grey;
        }
        input[type='submit'] {
            background-color: white;
            margin: 20px 0;
            border: 1.4px solid black;
            border-radius: 9px;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <form onsubmit="return showdata()">
        <div class="elemform">
            <label for="name">Name *</label>
            <input type="text" name="name" id="name" placeholder="Name...">
        </div>
        <div class="elemform">
            <label for="email">E-mail *</label>
            <input type="text" name="email" id="email" placeholder="Email adress...">
        </div>
        <div class="elemform">
            <label for="message">Message *</label>
            <textarea type="text" name="message" id="message" placeholder="Message"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>

    <script>
       
    </script>
</body>

</html>