<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    
    p.style.border = '20px solid';
    p.style.borderLeftColor = 'red';
    p.style.borderRightColor = 'blue';
    p.style.borderBottomColor = 'orange';
    p.style.borderTopColor = 'yellow';
    p.style.margin = '200px auto';
    p.style.padding = '15px';
    p.style.width = '300px';
    p.style.textAlign = 'center';
    p.style.fontSize = '50px';
    p.style.fontFamily = 'Calibri Light';
    p.style.fontWeight = '700';

  </script>
</html>