<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varianta1_Gary</title>
    <style>
        form {
            width: 400px;
            
        }
        .inf1 {
            width: 370px;
            padding: 3px 0px;
            margin: 10px 0;
        }
        .inf2 {
            width: 91px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form id="inregistrare" onsubmit="return trimite()">
        <input type="text" placeholder="Nume" id="nume" name="nume">* 
        <input type="text" placeholder="Prenume" id="prenume" name="prenume">*
        <br>
        <input class="inf1" type="text" placeholder="Adresa E-mail" id="email" name="email">
        <br>
        <input class="inf1" type="password" placeholder="Parola" id="password" name="password">*
        <br>
        Data nașterii
            <input class="inf2" type="text" placeholder="Ziua" id="ziua" name="ziua">
            <select id="luna" name="luna">
                <option selected disabled>Luna</option>                
                <option value="ian">Ianuarie</option>
                <option value="feb">Februarie</option>
                <option value="mar">Martie</option>
                <option value="apr">Aprilie</option>
                <option value="mai">Mai</option>
                <option value="iun">Iunie</option>
                <option value="iul">Iulie</option>
                <option value="aug">August</option>
                <option value="sep">Septembrie</option>
                <option value="oct">Octombrie</option>
                <option value="noi">Noiembrie</option>
                <option value="dec">Decembrie</option>
              </select>
            <input class="inf2" type="text" placeholder="Anul" id="an" name="an">
        <br>
        <input class="inf1"  type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil">*
        <br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

        <script>
            const form=document.forms[0];

            form.nume.required=true;
            form.prenume.required=true;
            form.password.required=true;
            form.telefon.required=true;

            const nume=document.getElementById('nume');
            const btn=form.button;

            nume.addEventListener('input', (e) => {
            if (/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
            })

            const zi = form.ziua;
            const an = form.an;

            zi.addEventListener('input', () => {
            if (/^\d{2}$/.test(zi.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
            })

            an.addEventListener('input',()=>{
                if(/^\d{4}$/.test(an.value))
                    btn.disabled=false;
                else 
                    btn.disabled=true;
            })

            let ob=new Object();

            function trimite() {
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert('Numele este greșit');
            else if (!/^\d{2}$/.test(zi.value) || !/^\d{4}$/.test(an.value))
                alert('Ziua sau anul sunt greșite');
            else {
                const form = document.getElementById('inregistrare')

                ob.nume = form.nume.value
                ob.prenume = form.prenume.value
                ob.email = form.email.value
                ob.password = form.password.value
                ob.zi = form.ziua.value
                ob.luna = form.luna.value
                ob.an = form.an.value
                ob.telefon = form.telefon.value

                const p = document.createElement("p");
                document.forms[0].appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000 )

              

                setTimeout(() => {
                    
                    ob.expires = new Date(Date.UTC(2025, 0)); 
                    
                    
                    document.cookie = JSON.stringify(ob);

                    const w = popupwindow('', '_blank', 100, 100);
                    w.document.body.innerText = document.cookie;
                }, 5000);
            }

            
            return false;
        }
        function popupwindow(url, title, w, h) {
            var left = 400;
            var top = 400;
            return window.open(url, title, `width=${w}, height=${h}, top=${top}, left=${left}`);
        } 

        const o = document.cookie;
        if (o) {
        
            var x = JSON.parse(o);
            alert(`Salut, ${x.nume} ${x.prenume}!`);
            window.location.href = "http://www.ceef.md";
        }

        </script>
    </body>
</html>