<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magazin</title>
</head>

<body>
    <form id="magazin" onsubmit="return trimite()">

        <div>
            <label>Denumire:</label>
            <input type="text" id="nume" name="nume">
            <br><br>
            <label>Pret:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="price" name="price">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;Aveti marfuri procurate la suma</label>
            <input type="text" placeholder="0" id="pret" name="pret"> lei
            <br><br>
            <button type="button" onclick="adaugaMarfa();" id="adauga" name="adauga">Adauga marfa</button>
        </div>

        <h1 align="center">Cosul de cumparaturi</h1>

        <div>
            <label>Selectati marfa:</label>
            <select id="marfa" name="marfa">
                <option selected disabled></option>
            </select>
            <br><br>
            <label>Indicati cantitatea:</label>
            <input type="text" id="cantitate" name="cantitate" size="5">
            <br><br>
            <button type="button"  onclick="adaugaInCos();" id="adauga" name="adauga">Adaugati in cos</button>
        </div>

        <div style="width:350px; margin-left: 200px; padding: 20px">
            <div  id="cos" style="width: 100%; height: 200px; overflow-y: scroll;"> </div>
            <button type="button" onclick="sort();" id="sorteaza" name="sorteaza">Sorteaza dupa pret</button>
            <br><br>

            <label>Suma totala</label>
            <input type="text" placeholder="0" id="suma" name="suma"> lei
            <br><br>

            <button type="submit" onclick = "achitare();" id="achita" name="achita">Achita marfa</button>
        </div>
    </form>

    <script>
        var arrayMarfa=[];
        var arraySelectedMarfa = [];
        var summCos = 0;

        function adaugaMarfa(){
            var price = document.getElementById("price").value;
            
            if(isNaN(+price)){
                alert("Pretul este introdus incorect");
            }else if(price=="" || document.getElementById("nume").value==""){
                alert("Nu ati completat spatiul");
            }else{

                var obj = new Object();
                obj.den = document.getElementById("nume").value;
                obj.price = price;

                clearSelect("marfa");
                arrayMarfa.push(obj);
                var x = document.getElementById("marfa");
                arrayMarfa.forEach(element => {
                    var y = document.createElement("option");
                    y.text= element.den+' '+element.price;
                    x.add(y);
                });
            }
        }

        function adaugaInCos(){
            //var regexp = /^\d+\.\d{0,2}$/;
            var cant = document.getElementById("cantitate").value;

            var e = document.getElementById("marfa");
            var value = e.options[e.selectedIndex].value;
            var text = e.options[e.selectedIndex].text;

            if(isNaN(+cant)){
                alert("Cantitatea este gresita");
            }else if(cant=="" || text==""){
                alert("Completati toate campurile");
            }
            else{
                let obj2 = arrayMarfa[e.selectedIndex];
                var newObj = new Object();
                newObj.den = obj2.den;
                newObj.price = obj2.price;
                newObj.cant = cant;
                arraySelectedMarfa.push(newObj);
                showCos();
            }
        }

        function sort(){
            for(let i = 0; i<arraySelectedMarfa.length;i++){
                var summ1 = arraySelectedMarfa[i].price*arraySelectedMarfa[i].cant;
                for(let j =i+1; j< arraySelectedMarfa.length;j++){
                    var summj = arraySelectedMarfa[j].price*arraySelectedMarfa[j].cant;
                    if(summj<summ1){
                        var aux = arraySelectedMarfa[i];
                        arraySelectedMarfa[i]=arraySelectedMarfa[j];
                        arraySelectedMarfa[j]=aux; 
                    }
                }
            }
            showCos();
        }

        function achitare(){

            var newWin = window.open("about:blank","new Window","width=100, height=100, top=400,left=400");
            newWin.document.write (document.getElementById("cos").innerHTML+"<p>Suma totala: "+summCos+"</P>");
            
            var total = document.getElementById("price");
            total.value=total.value+summCos;

            var date = new Date(new Date().getTime() + 60 * 60 * 1000);
            document.cookie = "total="+total.value+"; path=/; expires=" + date.toUTCString();

        }

        function getCookie(name) {
            var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }


        function showCos(){
            var cos = document.getElementById("cos");
                cos.innerHTML="";
                summCos=0;
                arraySelectedMarfa.forEach(function(element){
                    let summ = element.price*element.cant;
                    summCos+=summ;
                    cos.innerHTML += "<p>"+element.den+" "+summ+"</p>";
                });
                document.getElementById("suma").value=summCos;
        }
        function clearSelect(id){
            document.getElementById(id).options.length = 0;
        }

        if(getCookie("total")!=undefined){
            document.getElementById("pret").value=getCookie("total");
        }
    </script>

</body>

</html>
