<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mastermind Assembly L</title>
    </head>
    <body>
        <h1>De Oppresso Liber</h1>
        <script src="../assets/js/sandu.js"></script>
    </body>
</html>