<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>

<body>
    <form id="inregistrare"  onsubmit="return trimite()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="password" name="password" size="42">*
        <br><br>
        Data nașterii
        <input type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
            // Exercitiul 1, validarea

        const form1 = document.forms[0];
       
        const form2 = document.getElementById('inregistrare')


        //folosim required pentru campurile  ce necesita validarea
        form1.nume.required = true;
        form2.prenume.required = true;
        form2.password.required = true;
        form1.telefon.required = true;
        
        
        
        
        const nume = document.getElementById('nume'); 
        const btn = form1.button; 




        let obj = new Object();

        function trimite() {
            /*  validarea cu regex */
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert('Numele este gresit');
            else if (!/^\d{2}$/.test(zi.value) || !/^\d{4}$/.test(an.value))
                alert('Ziua sau anul sunt gresite');
            else {
                // se vor adauga datele in obj
                
                const form = document.getElementById('inregistrare')

                obj.nume = form.nume.value
                obj.prenume = form.prenume.value
                obj.email = form.email.value
                obj.password = form.password.value
                obj.zi = form.zi.value
                obj.luna = form.luna.value
                obj.an = form.an.value
                obj.telefon = form.telefon.value

                

                const p = document.createElement("p");
                document.forms[0].appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000 

                

                setTimeout(() => {
                    
                    obj.expires = new Date(Date.UTC(2019, 0)); 
                    
                  
                    document.cookie = JSON.stringify(obj);

                    
                    const o = document.cookie;
                    var x = JSON.parse(o);
                    alert(x.nume + ' ' + x.prenume);
                    
                }, 5000);
            }

            return false;
        }

    </script>
</body>

</html>
