<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taimoor Farras</title>
</head>
<body>
    <h1>Salut Taimoor!</h1>

    <!-- Personal scripts -->
    <script src="../assets/js/tfarras.js"></script>
</body>
</html>
