<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>
 <style>
        form {
            width: 400px;
            
        }
        .ifw {
            width: 370px;
            padding: 3px 0px;
            margin: 3px 0;
        }
        .imw {
            width: 91px;
        }
    </style>

<body>
    <form id="inregistrare" onsubmit="return trimite()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>
        <input  class="ifw" type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input  class="ifw" type="password" placeholder="Parola" id="parola" name="password" size="42">*
        <br><br>
        Data nașterii
        <input class="imw" type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
/* ex1 */


        /* Câmpurile obligatorii (notate cu asterix) (1pt.) */

        // => selectam forma
        
        const form1 = document.forms[0];
        // echivelent cu
        const form2 = document.getElementById('inregistrare')


        // setam `required` la campurile necesare
        form1.nume.required = true;
        form2.prenume.required = true;
        form2.parola.required = true;
        form1.telefon.required = true;
    

        /* Numele și prenumele trebuie să conțină numai literă sau semnul de cratimă și să se înceapă cu litera majusculă (3pt.) */

        // => selectam numele si butonul de trimitere
        
        const nume = document.getElementById('nume'); // form1.nume
        const btn = form1.button; // document.getElementById('button')
        

        // verificam cand se schimba continutul casetei cu eventul `input`
        nume.addEventListener('input', (e) => {
            if (/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        
        /* Ziua și anul nașterii trebuie să conțină numai cifre și de lungime respectivă (2pt.) */

        //const day = form1.day;
        //const year = form1.year;
        // sau
        const { zi, an } = form1;

        zi.addEventListener('input', () => {
            // regex care verifica daca sunt doua cifre
            if (/^\d{2}$/.test(zi.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        an.addEventListener('input', () => {
            if (/^\d{4}$/.test(an.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })

    /* ex2 */

        /* Creați un nou obiect (prin constructor), câmpurile căruia după validare reușită primesc valorile din formular. (5 pt.) */

        // => declaram un obiect prin constructor in care vom pastra campurile
        let obj = new Object();

        function trimite() {
            /* putem in loc de .addEventListener sa adaugam aici validarea cu regex */
            if (!/^([A-Z][a-z]+([ ]?[a-z]?['-]?[A-Z][a-z]+)*)$/.test(nume.value))
                alert('Numele este gresit');
            else if (!/^\d{2}$/.test(zi.value) || !/^\d{4}$/.test(an.value))
                alert('Ziua sau anul sunt gresite');
            else {
                // daca tot este corect adaugam campurile din formular in variabila `obj`
                
                const form = document.getElementById('inregistrare')

                obj.nume = form.nume.value
                obj.prenume = form.prenume.value
                obj.email = form.email.value
                obj.parola = form.parola.value
                obj.zi = form.zi.value
                obj.luna = form.luna.value
                obj.an = form.an.value
                obj.telefon = form.telefon.value

                /* ex3 */

                /* După crearea și atribuirea valorilor obiectului adăugați pe pagină un contor, care numără 5 sec. Pe pagina va apărea: `Înregistrarea este în proces: {x}` (3 pt.) */

                // creem un paragraf unde vom salva continutul contorului

                const p = document.createElement("p");
                document.forms[0].appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000 )

                

                setTimeout(() => {
                    // adaugam termenul de expirare
                    obj.expires = new Date(Date.UTC(2020, 0)); // expira la `01 Jan 2020 00:00:00`
                    
                    // salvam datele in cookie
                    document.cookie = JSON.stringify(obj);

                    // extragem datele din `cookie`
                    const o = document.cookie;
                    var x = JSON.parse(o);
                    alert(x.nume + ' ' + x.prenume);
                    
                }, 5000);
            }

          
            return false;
        }
        
    </script>
</body>

</html>
