<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return trimite()">


        <p id="q1">Cum se numesc cele trei unitati morfotectonice ale Carpatilor din Romania?</p>
    
        <input type="radio" name="a1" id="a" value="Occidentali" checked>Occidentali<br > 
        <input type="radio" name="a1" id="b" value="Getici">Getici<br > 
        <input type="radio" name="a1" id="c" value="Mari">Mari<br > 
    
        <p>Care este cea mai populata tara din lume?</p>

        <input type="text" name="a2" id="a2" >

        <p name="q3">Care este cea mai mica tara din lume?</p>

        <select name="a3" id="a3">
            <option name="moldova" id="moldova">Moldova</option>
            <option name="ruanda" id="ruanda">Ruanda</option>
            <option name="vatican" id="vatican">Vatican</option>
        </select>

        <p name="q4">Care tara oficial se numea Siam</p>

        <select name="a4" id="a4" size="5" multiple>
            <option value="Iran">Iran</option>
            <option value="Thailanda">Thailanda</option>
            <option value="Agra">Agra</option>
            <option value="Malay">Malay</option>
        </select>
        
        <br><br>
        <input name="button" type="submit" value="Finalizeaza testul">
    </form>

    <script>
        // intrebarile
        const [ q1, q2, q3, q4 ] = document.querySelectorAll('p');
        
        // raspunsurile
        const { a1, a2, a3, a4 } = document.forms[0];

        // array raspunsuri
        const answers = [];
        let correctAnswers = 0;

        const form = document.forms[0]
        const p = document.createElement('p');
        const question = document.getElementById('q1');
        form.insertBefore(p, question);
        
        let s = 60;
        setInterval(() => {
            if (s >= 0)
                p.innerText = `Timp rÄmas: ${s--} secunde`;
        }, 1000);


        a1.forEach((element, i) => {
            element.addEventListener('input', () => {
                if (i == 1)
                    correctAnswers++;
                else
                    alert('Raspuns gresit')
                a1[0].disabled = true;
                a1[1].disabled = true;
                a1[2].disabled = true;
            })
        });

        a2.addEventListener('focusout', () => {
            if (a2.value == 'Vatican')
                correctAnswers++;
            else
                alert('Raspuns corect')
            a2.disabled = true;
        })

        a3.addEventListener('input', () => {
            if (a3.value == 'Moldova')
                correctAnswers++;
            else
                alert('Raspuns gresit')
            a3.disabled = true;
        })

        a4.addEventListener('input', () => {
            if (a4.value == 'Agra')
                correctAnswers++;
            else
                alert('Raspuns corect')
            a4.disabled = true;
        })

        function trimite() {

            if (a1.value && a2.value && a3.value && a4.value) {
                p.style.display = 'none';
                form.button.disabled = true;
                answers.push([
                    {
                        [q1.innerText]: a1['value']
                    },
                    {
                        [q2.innerText]: a2['value']
                    },
                    {
                        [q3.innerText]: a3['value']
                    },
                    {
                        [q4.innerText]: a4['value']
                    }
                ]);

                afiseaza();

            } else {
                alert('Alegeti raspunsurile')
            }         

            return false;
        }

        function afiseaza() {
            
            const cookies = document.cookie;

            const info = JSON.parse(cookies);
        
            var w = window.open("about:blank","new Window","width=400, height=400, top=400,left=400");
            w.document.write(
                answers.map((element) => {
                    return JSON.stringify(element);
                })
            )
            w.document.write(`<br><h1>${info.nume} ${info.prenume}</h1>`)
            w.document.write(`<br><h4>Raspunsuri corecte: ${correctAnswers}</h1>`)

        }




    </script>
</body>
</html>