<!DOCTYPE html>
<html>
<body>

<h1>Heading</h1>
<p>Paragraph.</p>
  
<button onclick="changeBackground()"> Schimbă fundalulul </button>

<script>
  
  Array.prototype.random = function () {
    return this[Math.floor((Math.random()*this.length))];
  }
  
  function changeBackground() {
    const colors = ['#1abc9c', '#2ecc71', '#3498db', '#9b59b6', '#34495e'];
    
    document.querySelector("body").style.background = colors.random();
    
  }
  
</script>