<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inregistrare</title>
</head>

<body>
    <form id="inregistrare" onsubmit="return valid()">
        <input type="text" placeholder="Nume" id="nume" name="nume" size="19">*
        <input type="text" placeholder="Prenume" id="prenume" name="prenume" size="19">*
        <br><br>    
        <input type="email" placeholder="Adresa de e-mail" id="email" name="email" size="42">
        <br><br>
        <input type="password" placeholder="Parola" id="parola" name="password" size="42">*
        <br><br>
        Data nașterii
        <input type="text" placeholder="Ziua" id="zi" name="zi" size="7">
        <select id="luna" name="luna">
            <option selected disabled>Luna</option>

            <option value="ian">Ianuarie</option>
            <option value="feb">Februarie</option>
            <option value="mar">Martie</option>
            <option value="apr">Aprilie</option>
            <option value="mai">Mai</option>
            <option value="iun">Iunie</option>
            <option value="iul">Iulie</option>
            <option value="aug">August</option>
            <option value="sep">Septembrie</option>
            <option value="oct">Octombrie</option>
            <option value="noi">Noiembrie</option>
            <option value="dec">Decembrie</option>
        </select>
        <input type="text" placeholder="Anul" id="an" name="an" size="9">
        <br><br>
        <input type="text" id="telefon" name="telefon" placeholder="(+Cod) Numarul telefonului mobil" size="42">*
        <br><br>
        <button type="submit" id="button" name="button">Continue</button>
    </form>

    <script>
     
        const form = document.forms[0];
       


        
        form.nume.required = true;
        form.prenume.required = true;
        form.password.required = true;
        form.telefon.required = true;
    

        
        const nume = form["nume"]; 
        const prenume = form["prenume"]
        const btn = form.button; 
        

    
        nume.addEventListener('input', (e) => {
            if (/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(nume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        prenume.addEventListener('input', (e) => {
            if (/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(prenume.value))
                btn.disabled = false;
            else
                btn.disabled = true;
        })

 
        const zi = form["zi"]; 
        const an = form["an"]

        zi.addEventListener('input', () => {

            if (/^\d{1,2}$/.test(zi.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })

        an.addEventListener('input', () => {
            if (/^\d{4}$/.test(an.value)) 
                btn.disabled = false;
            else
                btn.disabled = true;
        })



        let user = new Object();

        function valid() {

            if (!/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(nume.value) || !/^[A-Z][a-z]{1,}(-[A-Z][a-z]{1,})?$/.test(prenume.value))
                alert('Numele sau Prenumeele este invalid');
            else if (!/^\d{1,2}$/.test(zi.value) || !/^\d{4}$/.test(an.value))
                alert('Ziua sau anul sunt gresite');
            else {
               
                
                const form = document.getElementById('inregistrare')

                user.nume = form.nume.value
                user.prenume = form.prenume.value
                user.email = form.email.value
                user.password = form.password.value
                user.zi = form.zi.value
                user.luna = form.luna.value
                user.an = form.an.value
                user.telefon = form.telefon.value

                for(i in user) console.log(user[i]);

               

                const p = document.createElement("p");
                form.appendChild(p);

                let secunde = 5;
                setInterval(() => {
                    if (secunde >= 0)
                        p.innerText = `Înregistrarea este în proces: ${secunde--}`;
                            
                }, 1000 )

     

                setTimeout(() => {
                
                    user.expires = new Date(Date.UTC(2020, 0)); // expira la `01 Jan 2020 00:00:00`
                    
                    
                    document.cookie = JSON.stringify(user);

                    const w = window.open('', '_blank', "width=100, height=100, top=400, left=400");
                    w.document.body.innerText = document.cookie;
                }, 5000);
                
            }

            return false;
            
        }       

        const o = document.cookie;
        if (o) {
            var x = JSON.parse(o);
            alert(`Salut, ${x.nume} ${x.prenume}!`);
            window.location.href = "http://www.ceef.md";
        }


    </script>
</body>

</html>
