<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user</title>
</head>

<body>
    <form>
        <input type="text" name="nume" id="nume">
        <input type="text" name="prenume" id="prenume">
        <input type="submit" value="Pornește testul">
    </form>

    <script>
         function porneste() {

            const form = document.forms[0];

            const { nume, prenume } = form;
            
            if (!nume.value || !prenume.value)
                alert('Introduceti numele/prenumele');
            else {
                
                document.cookie = JSON.stringify({
                    "nume" : nume.value,
                    "prenume": prenume.value
                })

                alert(`Salut, ${nume.value} ${prenume.value}!`)
                window.open('test.html', '_blank');
            }
            
           
        }
    </script>
</body>

</html>
