<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>

<body>
    <form  onsubmit="return trimite()">

        <p name="question1" id="question1">Cum se numesc cele trei unitati morfotectonice ale Carpatilor din Romania?</p>

        <input type="radio" name="answer1" id="a" value="Occidentali" checked>Occidentali<br>
        <input type="radio" name="answer1" id="b" value="Getici">Getici<br>
        <input type="radio" name="answer1" id="c" value="Mari">Mari<br>

        <p name="question2" id="question2">Care este cea mai populata tara din lume?</p>

        <input type="text" name="answer2" id="answer2">

        <p name="question3" id="question3">Care este cea mai mica tara din lume?</p>

        <select name="answer3" id="answer3">
            <option name="moldova" id="moldova">Moldova</option>
            <option name="ruanda" id="ruanda">Ruanda</option>
            <option name="vatican" id="vatican">Vatican</option>
        </select>

        <p name="question4" id="question4">Care tara oficial se numea Siam?</p>

        <select name="answer4" id="answer4" size="5" multiple>
            <option value="Iran">Iran</option>
            <option value="Thailanda">Thailanda</option>
            <option value="Agra">Agra</option>
            <option value="Malay">Malay</option>
        </select>

        <br><br>
        <input name="button" type="submit" value="Finalizeaza testul">

    </form>

    <script>
       
        const [ question1, question2, question3, question4 ] = document.querySelectorAll('p');
        
        
        const { answer1, answer2, answer3, answer4 } = document.forms[0];

        
        const answers = [];
        let correctAnswers = 0;

        const form = document.forms[0]
        const p = document.createElement('p');
        const question = document.getElementById('question1');
        form.insertBefore(p, question);
        
        let s = 60;
        setInterval(() => {
            if (s >= 0)
                p.innerText = `Timp ramas: ${s--} secunde`;
        }, 1000);      

        answer1.forEach((element, i) => {
            element.addEventListener('input', () => {
                if (i == 1)
                    correctAnswers++;
                else
                    alert('Raspuns gresit')
                answer1[0].disabled = true;
                answer1[1].disabled = true;
                answer1[2].disabled = true;
            })
        });

        answer2.addEventListener('focusout', () => {
            if (answer2.value == 'China')
                correctAnswers++;
            else
                alert('Raspuns gresit')
            answer2.disabled = true;
        })

        answer3.addEventListener('input', () => {
            if (answer3.value == 'Moldova')
                correctAnswers++;
            else
                alert('Raspuns gresit')
            answer3.disabled = true;
        })

        answer4.addEventListener('input', () => {
            if (answer4.value == 'Agra')
                correctAnswers++;
            else
                alert('Raspuns gresit')
            answer4.disabled = true;
        })

        function trimite() {

            if (answer1.value && answer2.value && answer3.value && answer4.value) {
                p.style.display = 'none';
                form.button.disabled = true;
                answers.push([
                    {
                        [question1.innerText]: answer1['value']
                    },
                    {
                        [question2.innerText]: answer2['value']
                    },
                    {
                        [question3.innerText]: answer3['value']
                    },
                    {
                        [question4.innerText]: answer4['value']
                    }
                ]);

                afiseaza();

            } else {
                alert('Alegeti raspunsurile')
            }         

            return false;
        }

        function afiseaza() {
            
            const cookies = document.cookie;

            const info = JSON.parse(cookies);
        
            var w = window.open("about:blank","new Window","width=400, height=400, top=400,left=400");
            w.document.write(
                answers.map((element) => {
                    return JSON.stringify(element);
                })
            )
            w.document.write(`<br><h1>${info.nume} ${info.prenume}</h1>`)
            w.document.write(`<br><h4>Raspunsuri corecte: ${correctAnswers}</h1>`)

        }




    </script>
</body>

</html>
