<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        div.balloon {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <div class="balloon" id="balloon">

    </div>
    <script>
        const color = {0: '#ff0000', 1: '#00ff00', 2: '#0000ff'};
        let colorIndex = 0;
        let balloon;
        let size = 200;
      
        balloon = document.querySelector("#balloon");
        balloon.addEventListener("click", balloonClick);
        balloon.addEventListener("mouseleave", balloonMouse);

        function changeColor(){
         colorIndex=colorIndex===2 ? 0:colorIndex+1;
         balloon.style.backgroundColor=color[colorIndex];
        
        }  

        function balloonMouse(){
            // balonul trebuie să se micșoreze
            size = size > 200 ? size -100 : size;

            balloon.style.height = `${size}px`;
            balloon.style.widht = `${size}px`;
            changeColor();
            }
        function balloonClick() {
            // balonul trebuie să se mărească
            size= size ===500 ? 200 :size+100;

            balloon.style.height=`${size}px`;
            balloon.size.widht=`${size}px`;
            
        }
        </script>
</body>
</html>