<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Paragraph</title>
  </head>
  <body>
    <p>Hello World!</p>
  </body>
  <script>
    const p = document.querySelector('p');
    p.style.color="yellow";
    p.style.font=" 50px bold";
    p.style.padding="20px 30px 60px 10px";
    p.style.opacity="2";
    p.style.outlineWidth = "200px";
    p.style.textAlign="center";
    console.log(p.attributes[0].name);
    console.log(p.attributes[0].value);
    p.style.borderLeft = "thick solid aqua";
    p.style.borderRight = "thick solid red";
    p.style.backgroundColor = "purple";
    p.style.textAlign="right";
    p.style.width="600px"
        


    
  </script>
</html>