<!DOCTYPE html>
<html>

<head>
    <title>Change the content of a cell</title>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>

<body>
    <table id="myTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
        <tr>
            <td>Row3 cell1</td>
            <td>Row3 cell2</td>
        </tr>
    </table>
  
    <button onclick="changeContent()"> Change content </button>

    <script>
    
      function changeContent(){
        let text = prompt("Ce trebuie sa fie in tabel?");
        let r=prompt("Randul:","");
        let c=prompt("Coloana:","");
    
        document.getElementById("myTable").rows[r-1].cells[c-1].innerHTML=text;
      }
    </script>
</body>

</html>