<!DOCTYPE html>
<html>
<body>

<h2>INF1512</h2>

<ol>
  <li>vechiu ana-maria</li>
  <li>saptefrati daniela</li>
  <li>frunza corina</li>
  <li>iatco catalin</li>
 
</ol> 

<script>
	 const ol = document.querySelector('ol');
    
    ol.style.textTransform="capitalize";

</script>

</body>
</html>