<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return false">


        <p id="q1">Cum se numesc cele trei unitÄÈi morfotectonice ale CarpaÈilor Ã®n RomÃ¢nia?</p>
    
        <input type="radio" name="a1" id="a" value="Occidentali" checked>CarpaÈii occidentali, CarpaÈii Meridionali, CarpaÈii Orientali<br> 
        <input type="radio" name="a1" id="b" value="Getici">CarpaÈii getici, CarpaÈii valahi, CarpaÈii moldeneÈti<br> 
        <input type="radio" name="a1" id="c" value="Mari">CarpaÈii mari, CarpaÈii mici, CarpaÈii de mijloc<br> <br>
    
        <p>Care este cea mai populatÄ ÈarÄ din lume?</p>

        <input type="text" name="a2" id="a2" placeholder="IndicÄ Èara"><br> <br>

        <p name="q3">Care este cea mai micÄ ÈarÄ din lume?</p>

        <select name="a3" id="a3"> 
            <option name="clean" id="clean"></option>
            <option name="moldova" id="moldova">Moldova</option>
            <option name="ruanda" id="ruanda">Ruanda</option>
            <option name="vatican" id="vatican">Vatican</option><br> <br> <br>
        </select>

        <p name="q4">Care ÈarÄ oficial se numea Siam?</p>

        <select name="a4" id="a4" size="4" multiple>
            <option value="Iran">Iran</option>
            <option value="Thailanda">Thailanda</option>
            <option value="Agra">Agra</option>
            <option value="Malay">Malay</option>
        </select>
        
        <br><br><br>
        <input name="button" type="button" onclick="trimite();" value="FinalizeazÄ testul">
    </form>

    <script>
        // intrebarile
        const [ q1, q2, q3, q4 ] = document.querySelectorAll('p');
        
        // raspunsurile
        const { a1, a2, a3, a4 } = document.forms[0];

        // array raspunsuri
        const answers = [];
        let correctAnswers = 0;

        const form = document.forms[0]
        const p = document.createElement('p');
        const question = document.getElementById('q1');
        form.insertBefore(p, question);
        
        let s = 60;
        setInterval(() => {
            if (s >= 0)
                p.innerText = `Timp rÄmas: ${s--} secunde`;
        }, 1000);


        a1.forEach((element, i) => {
            element.addEventListener('input', () => {
                if (i == 1)
                    correctAnswers++;
                else
                    alert('RÄspuns greÈit')
                a1[0].disabled = true;
                a1[1].disabled = true;
                a1[2].disabled = true;
            })
        });

        a2.addEventListener('focusout', () => {
            if (a2.value == 'China')
            {
                correctAnswers++;
                
	            a2.style.color = "green";
            }
            else
            a2.style.color = "red";
            a2.disabled = true;
        })

        a3.addEventListener('input', () => {
            if (a3.value == 'Moldova'){
                correctAnswers++;
                a3.style.color = "green";
            }
            else
            a3.style.color = "red";
            a3.disabled = true;
        })

        a4.addEventListener('input', () => {
            if (a4.value == 'Agra')
                correctAnswers++;
               
            else
            alert('RÄspuns greÈit!')
            a4.disabled = true;
        })

        function trimite() {

            if (a1.value && a2.value && a3.value && a4.value) {
                p.style.display = 'none';
                form.button.disabled = true;
                answers.push([
                    {
                        [q1.innerText]: a1['value']
                    },
                    {
                        [q2.innerText]: a2['value']
                    },
                    {
                        [q3.innerText]: a3['value']
                    },
                    {
                        [q4.innerText]: a4['value']
                    }
                ]);

                afiseaza();

            } else {
                alert('AlegeÈi rÄspunsurile!')
            }         

            return false;
        }

        function afiseaza() {
            
            const cookies = document.cookie;

            const info = JSON.parse(cookies);
        
            var w = window.open("about:blank","new Window","width=400, height=400, top=400,left=400");
            w.document.write(
                answers.map((element) => {
                    return JSON.stringify(element); 
                })
            )
            w.document.write(`<br><h2>${info.nume} ${info.prenume}</h2>`)
            w.document.write(`<h4>RÄspunsuri corecte: ${correctAnswers}</h4>`)

        }
    </script>
</body>
</html>