<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasneac Arina</title>
</head>
<body>
    <script src="../assets/js/apasneac.js"></script>
       <h1>Hello, my friend!</h1>
</body>
</html>