<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

       
        
        .elem-form{
            margin: 20px 0;
        }

        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        input,textarea{
            width: 40%;
            height: 30px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            border: 2px solid #ddd;
            outline: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        textarea{
            height: 120px;
        }

        ::placeholder{
            color: #ddd;
        }

        button{
            background-color: transparent;
            outline: none;
            padding: 15px 45px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            border: 2px solid #333;
            color: #333;
        }
    </style>
</head>
<body>
    <form>
        <div class="elem-form">
            <label for="name">Name *</label> <br>
            <input type="text" name="name" id="nume" placeholder="Your Name" required>
        </div>

        <div class="elem-form">
            <label for="email">Email Address *</label><br>
            <input type="text" name="email" id="mail" placeholder="Your Email Address" required>
        </div>

        <div class="elem-form">
            <label for="mess">Message *</label><br>
            <textarea name="mess" id="mesaj" placeholder="Your Message" required></textarea>
        </div>
        <br>
       
       
    </form>
    <button onclick="myFunc()">Submit</button>

    <script>

        function myFunc() {
           var name = document.getElementById("nume").value;
           var email = document.getElementById("mail").value;
           var message = document.getElementById("mesaj").value;
           user = {name: name, email: email, message: message};
           console.log(user);
           document.getElementById("nume").value = "";
           document.getElementById("mail").value = "";
           document.getElementById("mesaj").value = "";
        }
       
    </script>
</body>
</html>